01 甲子

陽遁
{
  "meta": {
    "dun": "陽遁甲子日",
    "center": "咸池",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "休", "star": "軒轅"},
    "艮": {"door": "生", "star": "太乙"},
    "震": {"door": "傷", "star": "天符"},
    "巽": {"door": "杜", "star": "青龍"},
    "離": {"door": "景", "star": "攝提"},
    "坤": {"door": "死", "star": "招搖"},
    "兌": {"door": "驚", "star": "天乙"},
    "乾": {"door": "開", "star": "太陰"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁甲子日",
    "center": "咸池",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "景", "star": "攝提"},
    "艮": {"door": "死", "star": "招搖"},
    "震": {"door": "驚", "star": "天乙"},
    "巽": {"door": "開", "star": "太陰"},
    "離": {"door": "休", "star": "軒轅"},
    "坤": {"door": "生", "star": "太乙"},
    "兌": {"door": "傷", "star": "天符"},
    "乾": {"door": "杜", "star": "青龍"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 金匱🟡 |         |
| ------------- | ---- | ------- |
| 02 乙丑 01 ~ 03 | 天德🟡 | ✅ 天乙貴人  |
| 03 丙寅 03 ~ 05 | 白虎⚫  |         |
| 04 丁卯 05 ~ 07 | 玉堂🟡 |         |
| 05 戊辰 07 ~ 09 | 天牢⚫  |         |
| 06 己巳 09 ~ 11 | 玄武⚫  |         |
| 07 庚午 11 ~ 13 | 司命🟡 | ❌ 五不遇時  |
| 08 辛未 13 ~ 15 | 勾陳⚫  | ✅ 天乙貴人  |
| 09 壬申 15 ~ 17 | 青龍🟡 | 🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 明堂🟡 | 🔘 截路空亡 |
| 11 甲戌 19 ~ 21 | 天刑⚫  |         |
| 12 乙亥 21 ~ 23 | 朱雀⚫  |         |

02 乙丑

陽遁
{
  "meta": {
    "dun": "陽遁乙丑日",
    "center": "青龍",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "休", "star": "攝提"},
    "艮": {"door": "開", "star": "天乙"},
    "震": {"door": "驚", "star": "招搖"},
    "巽": {"door": "死", "star": "天符"},
    "離": {"door": "景", "star": "太乙"},
    "坤": {"door": "杜", "star": "軒轅"},
    "兌": {"door": "傷", "star": "太陰"},
    "乾": {"door": "生", "star": "咸池"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁乙丑日",
    "center": "青龍",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "景", "star": "太乙"},
    "艮": {"door": "杜", "star": "軒轅"},
    "震": {"door": "傷", "star": "太陰"},
    "巽": {"door": "生", "star": "咸池"},
    "離": {"door": "休", "star": "攝提"},
    "坤": {"door": "開", "star": "天乙"},
    "兌": {"door": "驚", "star": "招搖"},
    "乾": {"door": "死", "star": "天符"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 天刑⚫  | ✅ 天乙貴人  |
| ------------- | ---- | ------- |
| 14 丁丑 01 ~ 03 | 朱雀⚫  |         |
| 15 戊寅 03 ~ 05 | 金匱🟡 |         |
| 16 己卯 05 ~ 07 | 天德🟡 |         |
| 17 庚辰 07 ~ 09 | 白虎⚫  |         |
| 18 辛巳 09 ~ 11 | 玉堂🟡 | ❌ 五不遇時  |
| 19 壬午 11 ~ 13 | 天牢⚫  | 🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 玄武⚫  | 🔘 截路空亡 |
| 21 甲申 15 ~ 17 | 司命🟡 | ✅ 天乙貴人  |
| 22 乙酉 17 ~ 19 | 勾陳⚫  |         |
| 23 丙戌 19 ~ 21 | 青龍🟡 |         |
| 24 丁亥 21 ~ 23 | 明堂🟡 |         |

03 丙寅

陽遁
{
  "meta": {
    "dun": "陽遁丙寅日",
    "center": "天符",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "休", "star": "太乙"},
    "艮": {"door": "生", "star": "太陰"},
    "震": {"door": "傷", "star": "軒轅"},
    "巽": {"door": "杜", "star": "招搖"},
    "離": {"door": "景", "star": "天乙"},
    "坤": {"door": "死", "star": "攝提"},
    "兌": {"door": "驚", "star": "咸池"},
    "乾": {"door": "開", "star": "青龍"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丙寅日",
    "center": "天符",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "景", "star": "天乙"},
    "艮": {"door": "死", "star": "攝提"},
    "震": {"door": "驚", "star": "咸池"},
    "巽": {"door": "開", "star": "青龍"},
    "離": {"door": "休", "star": "太乙"},
    "坤": {"door": "生", "star": "太陰"},
    "兌": {"door": "傷", "star": "軒轅"},
    "乾": {"door": "杜", "star": "招搖"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 青龍🟡 |                |
| ------------- | ---- | -------------- |
| 26 己丑 01 ~ 03 | 明堂🟡 |                |
| 27 庚寅 03 ~ 05 | 天刑⚫  |                |
| 28 辛卯 05 ~ 07 | 朱雀⚫  |                |
| 29 壬辰 07 ~ 09 | 金匱🟡 | 🔘 截路空亡 ❌ 五不遇時 |
| 30 癸巳 09 ~ 11 | 天德🟡 | 🔘 截路空亡        |
| 31 甲午 11 ~ 13 | 白虎⚫  |                |
| 32 乙未 13 ~ 15 | 玉堂🟡 |                |
| 33 丙申 15 ~ 17 | 天牢⚫  |                |
| 34 丁酉 17 ~ 19 | 玄武⚫  | ✅ 天乙貴人         |
| 35 戊戌 19 ~ 21 | 司命🟡 |                |
| 36 己亥 21 ~ 23 | 勾陳⚫  | ✅ 天乙貴人         |

04 丁卯

陽遁
{
  "meta": {
    "dun": "陽遁丁卯日",
    "center": "招搖",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "死", "star": "天乙"},
    "艮": {"door": "景", "star": "咸池"},
    "震": {"door": "杜", "star": "攝提"},
    "巽": {"door": "傷", "star": "軒轅"},
    "離": {"door": "生", "star": "太陰"},
    "坤": {"door": "休", "star": "太乙"},
    "兌": {"door": "開", "star": "青龍"},
    "乾": {"door": "驚", "star": "天符"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丁卯日",
    "center": "招搖",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "生", "star": "太陰"},
    "艮": {"door": "休", "star": "太乙"},
    "震": {"door": "開", "star": "青龍"},
    "巽": {"door": "驚", "star": "天符"},
    "離": {"door": "死", "star": "天乙"},
    "坤": {"door": "景", "star": "咸池"},
    "兌": {"door": "杜", "star": "攝提"},
    "乾": {"door": "傷", "star": "軒轅"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 司命🟡 |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 勾陳⚫  |                |
| 39 壬寅 03 ~ 05 | 青龍🟡 | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 明堂🟡 | 🔘 截路空亡、❌ 五不遇時 |
| 41 甲辰 07 ~ 09 | 天刑⚫  |                |
| 42 乙巳 09 ~ 11 | 朱雀⚫  |                |
| 43 丙午 11 ~ 13 | 金匱🟡 |                |
| 44 丁未 13 ~ 15 | 天德🟡 |                |
| 45 戊申 15 ~ 17 | 白虎⚫  |                |
| 46 己酉 17 ~ 19 | 玉堂🟡 | ✅ 天乙貴人         |
| 47 庚戌 19 ~ 21 | 天牢⚫  |                |
| 48 辛亥 21 ~ 23 | 玄武⚫  | ✅ 天乙貴人         |

05 戊辰

陽遁
{
  "meta": {
    "dun": "陽遁戊辰日",
    "center": "軒轅",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "太陰"},
    "艮": {"door": "景", "star": "青龍"},
    "震": {"door": "死", "star": "太乙"},
    "巽": {"door": "驚", "star": "攝提"},
    "離": {"door": "開", "star": "咸池"},
    "坤": {"door": "休", "star": "天乙"},
    "兌": {"door": "生", "star": "天符"},
    "乾": {"door": "傷", "star": "招搖"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁戊辰日",
    "center": "軒轅",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "開", "star": "咸池"},
    "艮": {"door": "休", "star": "天乙"},
    "震": {"door": "生", "star": "天符"},
    "巽": {"door": "傷", "star": "招搖"},
    "離": {"door": "杜", "star": "太陰"},
    "坤": {"door": "景", "star": "青龍"},
    "兌": {"door": "死", "star": "太乙"},
    "乾": {"door": "驚", "star": "攝提"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 天牢⚫  | 🔘 截路空亡        |
| ------------- | ---- | -------------- |
| 50 癸丑 01 ~ 03 | 玄武⚫  | 🔘 截路空亡、✅ 天乙貴人 |
| 51 甲寅 03 ~ 05 | 司命🟡 | ❌ 五不遇時         |
| 52 乙卯 05 ~ 07 | 勾陳⚫  |                |
| 53 丙辰 07 ~ 09 | 青龍🟡 |                |
| 54 丁巳 09 ~ 11 | 明堂🟡 |                |
| 55 戊午 11 ~ 13 | 天刑⚫  |                |
| 56 己未 13 ~ 15 | 朱雀⚫  | ✅ 天乙貴人         |
| 57 庚申 15 ~ 17 | 金匱🟡 |                |
| 58 辛酉 17 ~ 19 | 天德🟡 |                |
| 59 壬戌 19 ~ 21 | 白虎⚫  |                |
| 60 癸亥 21 ~ 23 | 玉堂🟡 |                |

06 己巳

陽遁
{
  "meta": {
    "dun": "陽遁己巳日",
    "center": "攝提",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "死", "star": "咸池"},
    "艮": {"door": "景", "star": "天符"},
    "震": {"door": "杜", "star": "天乙"},
    "巽": {"door": "傷", "star": "太乙"},
    "離": {"door": "生", "star": "青龍"},
    "坤": {"door": "休", "star": "太陰"},
    "兌": {"door": "開", "star": "招搖"},
    "乾": {"door": "驚", "star": "軒轅"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁己巳日",
    "center": "攝提",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "生", "star": "青龍"},
    "艮": {"door": "休", "star": "太陰"},
    "震": {"door": "開", "star": "招搖"},
    "巽": {"door": "驚", "star": "軒轅"},
    "離": {"door": "死", "star": "咸池"},
    "坤": {"door": "景", "star": "天符"},
    "兌": {"door": "杜", "star": "天乙"},
    "乾": {"door": "傷", "star": "太乙"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 白虎⚫  | ✅ 天乙貴人         |
| ------------- | ---- | -------------- |
| 02 乙丑 01 ~ 03 | 玉堂🟡 | ❌ 五不遇時         |
| 03 丙寅 03 ~ 05 | 天牢⚫  |                |
| 04 丁卯 05 ~ 07 | 玄武⚫  |                |
| 05 戊辰 07 ~ 09 | 司命🟡 |                |
| 06 己巳 09 ~ 11 | 勾陳⚫  |                |
| 07 庚午 11 ~ 13 | 青龍🟡 |                |
| 08 辛未 13 ~ 15 | 明堂🟡 |                |
| 09 壬申 15 ~ 17 | 天刑⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 朱雀⚫  | 🔘 截路空亡        |
| 11 甲戌 19 ~ 21 | 金匱🟡 |                |
| 12 乙亥 21 ~ 23 | 天德🟡 | ❌ 五不遇時         |

07 庚午

陽遁
{
  "meta": {
    "dun": "陽遁庚午日",
    "center": "太乙",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "青龍"},
    "艮": {"door": "死", "star": "招搖"},
    "震": {"door": "景", "star": "太陰"},
    "巽": {"door": "杜", "star": "天乙"},
    "離": {"door": "傷", "star": "天符"},
    "坤": {"door": "生", "star": "咸池"},
    "兌": {"door": "休", "star": "軒轅"},
    "乾": {"door": "開", "star": "攝提"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁庚午日",
    "center": "太乙",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "天符"},
    "艮": {"door": "杜", "star": "咸池"},
    "震": {"door": "景", "star": "軒轅"},
    "巽": {"door": "死", "star": "攝提"},
    "離": {"door": "驚", "star": "青龍"},
    "坤": {"door": "開", "star": "招搖"},
    "兌": {"door": "休", "star": "太陰"},
    "乾": {"door": "生", "star": "天乙"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 金匱🟡 | ❌ 五不遇時         |
| ------------- | ---- | -------------- |
| 14 丁丑 01 ~ 03 | 天德🟡 |                |
| 15 戊寅 03 ~ 05 | 白虎⚫  | ✅ 天乙貴人         |
| 16 己卯 05 ~ 07 | 玉堂🟡 |                |
| 17 庚辰 07 ~ 09 | 天牢⚫  |                |
| 18 辛巳 09 ~ 11 | 玄武⚫  |                |
| 19 壬午 11 ~ 13 | 司命🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 勾陳⚫  | 🔘 截路空亡        |
| 21 甲申 15 ~ 17 | 青龍🟡 |                |
| 22 乙酉 17 ~ 19 | 明堂🟡 |                |
| 23 丙戌 19 ~ 21 | 天刑⚫  | ❌ 五不遇時         |
| 24 丁亥 21 ~ 23 | 朱雀⚫  |                |

08 辛未

陽遁
{
  "meta": {
    "dun": "陽遁辛未日",
    "center": "天乙",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "天符"},
    "艮": {"door": "生", "star": "軒轅"},
    "震": {"door": "休", "star": "咸池"},
    "巽": {"door": "開", "star": "太陰"},
    "離": {"door": "驚", "star": "招搖"},
    "坤": {"door": "死", "star": "青龍"},
    "兌": {"door": "景", "star": "攝提"},
    "乾": {"door": "杜", "star": "太乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁辛未日",
    "center": "天乙",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "招搖"},
    "艮": {"door": "死", "star": "青龍"},
    "震": {"door": "景", "star": "攝提"},
    "巽": {"door": "杜", "star": "太乙"},
    "離": {"door": "傷", "star": "天符"},
    "坤": {"door": "生", "star": "軒轅"},
    "兌": {"door": "休", "star": "咸池"},
    "乾": {"door": "開", "star": "太陰"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 天刑⚫  |         |
| ------------- | ---- | ------- |
| 26 己丑 01 ~ 03 | 朱雀⚫  |         |
| 27 庚寅 03 ~ 05 | 金匱🟡 | ✅ 天乙貴人  |
| 28 辛卯 05 ~ 07 | 天德🟡 |         |
| 29 壬辰 07 ~ 09 | 白虎⚫  | 🔘 截路空亡 |
| 30 癸巳 09 ~ 11 | 玉堂🟡 | 🔘 截路空亡 |
| 31 甲午 11 ~ 13 | 天牢⚫  | ✅ 天乙貴人  |
| 32 乙未 13 ~ 15 | 玄武⚫  |         |
| 33 丙申 15 ~ 17 | 司命🟡 |         |
| 34 丁酉 17 ~ 19 | 勾陳⚫  | ❌ 五不遇時  |
| 35 戊戌 19 ~ 21 | 青龍🟡 |         |
| 36 己亥 21 ~ 23 | 明堂🟡 |         |

09 壬申

陽遁
{
  "meta": {
    "dun": "陽遁壬申日",
    "center": "太陰",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "招搖"},
    "艮": {"door": "開", "star": "攝提"},
    "震": {"door": "休", "star": "青龍"},
    "巽": {"door": "生", "star": "咸池"},
    "離": {"door": "傷", "star": "軒轅"},
    "坤": {"door": "杜", "star": "天符"},
    "兌": {"door": "景", "star": "太乙"},
    "乾": {"door": "死", "star": "天乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁壬申日",
    "center": "太陰",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "軒轅"},
    "艮": {"door": "杜", "star": "天符"},
    "震": {"door": "景", "star": "太乙"},
    "巽": {"door": "死", "star": "天乙"},
    "離": {"door": "驚", "star": "招搖"},
    "坤": {"door": "開", "star": "攝提"},
    "兌": {"door": "休", "star": "青龍"},
    "乾": {"door": "生", "star": "咸池"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 青龍🟡 |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 明堂🟡 |                |
| 39 壬寅 03 ~ 05 | 天刑⚫  | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 朱雀⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 41 甲辰 07 ~ 09 | 金匱🟡 |                |
| 42 乙巳 09 ~ 11 | 天德🟡 | ✅ 天乙貴人         |
| 43 丙午 11 ~ 13 | 白虎⚫  |                |
| 44 丁未 13 ~ 15 | 玉堂🟡 |                |
| 45 戊申 15 ~ 17 | 天牢⚫  | ❌ 五不遇時         |
| 46 己酉 17 ~ 19 | 玄武⚫  |                |
| 47 庚戌 19 ~ 21 | 司命🟡 |                |
| 48 辛亥 21 ~ 23 | 勾陳⚫  |                |

10 癸酉

陽遁
{
  "meta": {
    "dun": "陽遁癸酉日",
    "center": "咸池",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "軒轅"},
    "艮": {"door": "傷", "star": "太乙"},
    "震": {"door": "生", "star": "天符"},
    "巽": {"door": "休", "star": "青龍"},
    "離": {"door": "開", "star": "攝提"},
    "坤": {"door": "驚", "star": "招搖"},
    "兌": {"door": "死", "star": "天乙"},
    "乾": {"door": "景", "star": "太陰"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁癸酉日",
    "center": "咸池",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "開", "star": "攝提"},
    "艮": {"door": "驚", "star": "招搖"},
    "震": {"door": "死", "star": "天乙"},
    "巽": {"door": "景", "star": "太陰"},
    "離": {"door": "杜", "star": "軒轅"},
    "坤": {"door": "傷", "star": "太乙"},
    "兌": {"door": "生", "star": "天符"},
    "乾": {"door": "休", "star": "青龍"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 司命🟡 | 🔘 截路空亡 |
| ------------- | ---- | ------- |
| 50 癸丑 01 ~ 03 | 勾陳⚫  | 🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 青龍🟡 |         |
| 52 乙卯 05 ~ 07 | 明堂🟡 | ✅ 天乙貴人  |
| 53 丙辰 07 ~ 09 | 天刑⚫  |         |
| 54 丁巳 09 ~ 11 | 朱雀⚫  | ✅ 天乙貴人  |
| 55 戊午 11 ~ 13 | 金匱🟡 |         |
| 56 己未 13 ~ 15 | 天德🟡 | ❌ 五不遇時  |
| 57 庚申 15 ~ 17 | 白虎⚫  |         |
| 58 辛酉 17 ~ 19 | 玉堂🟡 |         |
| 59 壬戌 19 ~ 21 | 天牢⚫  | 🔘 截路空亡 |
| 60 癸亥 21 ~ 23 | 玄武⚫  | 🔘 截路空亡 |

11 甲戌

陽遁
{
  "meta": {
    "dun": "陽遁甲戌日",
    "center": "青龍",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "死", "star": "攝提"},
    "艮": {"door": "驚", "star": "天乙"},
    "震": {"door": "開", "star": "招搖"},
    "巽": {"door": "休", "star": "天符"},
    "離": {"door": "生", "star": "太乙"},
    "坤": {"door": "傷", "star": "軒轅"},
    "兌": {"door": "杜", "star": "太陰"},
    "乾": {"door": "景", "star": "咸池"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁甲戌日",
    "center": "青龍",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "生", "star": "太乙"},
    "艮": {"door": "傷", "star": "軒轅"},
    "震": {"door": "杜", "star": "太陰"},
    "巽": {"door": "景", "star": "咸池"},
    "離": {"door": "死", "star": "攝提"},
    "坤": {"door": "驚", "star": "天乙"},
    "兌": {"door": "開", "star": "招搖"},
    "乾": {"door": "休", "star": "天符"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 天牢⚫  |         |
| ------------- | ---- | ------- |
| 02 乙丑 01 ~ 03 | 玄武⚫  | ✅ 天乙貴人  |
| 03 丙寅 03 ~ 05 | 司命🟡 |         |
| 04 丁卯 05 ~ 07 | 勾陳⚫  |         |
| 05 戊辰 07 ~ 09 | 青龍🟡 |         |
| 06 己巳 09 ~ 11 | 明堂🟡 |         |
| 07 庚午 11 ~ 13 | 天刑⚫  | ❌ 五不遇時  |
| 08 辛未 13 ~ 15 | 朱雀⚫  | ✅ 天乙貴人  |
| 09 壬申 15 ~ 17 | 金匱🟡 | 🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 天德🟡 | 🔘 截路空亡 |
| 11 甲戌 19 ~ 21 | 白虎⚫  |         |
| 12 乙亥 21 ~ 23 | 玉堂🟡 |         |

12 乙亥

陽遁
{
  "meta": {
    "dun": "陽遁乙亥日",
    "center": "天符",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "太乙"},
    "艮": {"door": "傷", "star": "太陰"},
    "震": {"door": "生", "star": "軒轅"},
    "巽": {"door": "休", "star": "招搖"},
    "離": {"door": "開", "star": "天乙"},
    "坤": {"door": "驚", "star": "攝提"},
    "兌": {"door": "死", "star": "咸池"},
    "乾": {"door": "景", "star": "青龍"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁乙亥日",
    "center": "天符",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "開", "star": "天乙"},
    "艮": {"door": "驚", "star": "攝提"},
    "震": {"door": "死", "star": "咸池"},
    "巽": {"door": "景", "star": "青龍"},
    "離": {"door": "杜", "star": "太乙"},
    "坤": {"door": "傷", "star": "太陰"},
    "兌": {"door": "生", "star": "軒轅"},
    "乾": {"door": "休", "star": "招搖"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 白虎⚫  | ✅ 天乙貴人  |
| ------------- | ---- | ------- |
| 14 丁丑 01 ~ 03 | 玉堂🟡 |         |
| 15 戊寅 03 ~ 05 | 天牢⚫  |         |
| 16 己卯 05 ~ 07 | 玄武⚫  |         |
| 17 庚辰 07 ~ 09 | 司命🟡 |         |
| 18 辛巳 09 ~ 11 | 勾陳⚫  | ❌ 五不遇時  |
| 19 壬午 11 ~ 13 | 青龍🟡 | 🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 明堂🟡 | 🔘 截路空亡 |
| 21 甲申 15 ~ 17 | 天刑⚫  | ✅ 天乙貴人  |
| 22 乙酉 17 ~ 19 | 朱雀⚫  |         |
| 23 丙戌 19 ~ 21 | 金匱🟡 |         |
| 24 丁亥 21 ~ 23 | 天德🟡 |         |

13 丙子

陽遁
{
  "meta": {
    "dun": "陽遁丙子日",
    "center": "招搖",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "生", "star": "天乙"},
    "艮": {"door": "傷", "star": "咸池"},
    "震": {"door": "杜", "star": "攝提"},
    "巽": {"door": "景", "star": "軒轅"},
    "離": {"door": "死", "star": "太陰"},
    "坤": {"door": "驚", "star": "太乙"},
    "兌": {"door": "開", "star": "青龍"},
    "乾": {"door": "休", "star": "天符"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丙子日",
    "center": "招搖",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "死", "star": "太陰"},
    "艮": {"door": "驚", "star": "太乙"},
    "震": {"door": "開", "star": "青龍"},
    "巽": {"door": "休", "star": "天符"},
    "離": {"door": "生", "star": "天乙"},
    "坤": {"door": "傷", "star": "咸池"},
    "兌": {"door": "杜", "star": "攝提"},
    "乾": {"door": "景", "star": "軒轅"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 金匱🟡 |                |
| ------------- | ---- | -------------- |
| 26 己丑 01 ~ 03 | 天德🟡 |                |
| 27 庚寅 03 ~ 05 | 白虎⚫  |                |
| 28 辛卯 05 ~ 07 | 玉堂🟡 |                |
| 29 壬辰 07 ~ 09 | 天牢⚫  | 🔘 截路空亡、❌ 五不遇時 |
| 30 癸巳 09 ~ 11 | 玄武⚫  | 🔘 截路空亡        |
| 31 甲午 11 ~ 13 | 司命🟡 |                |
| 32 乙未 13 ~ 15 | 勾陳⚫  |                |
| 33 丙申 15 ~ 17 | 青龍🟡 |                |
| 34 丁酉 17 ~ 19 | 明堂🟡 | ✅ 天乙貴人         |
| 35 戊戌 19 ~ 21 | 天刑⚫  |                |
| 36 己亥 21 ~ 23 | 朱雀⚫  | ✅ 天乙貴人         |

14 丁丑

陽遁
{
  "meta": {
    "dun": "陽遁丁丑日",
    "center": "軒轅",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "開", "star": "太陰"},
    "艮": {"door": "驚", "star": "青龍"},
    "震": {"door": "死", "star": "太乙"},
    "巽": {"door": "景", "star": "攝提"},
    "離": {"door": "杜", "star": "咸池"},
    "坤": {"door": "傷", "star": "天乙"},
    "兌": {"door": "生", "star": "天符"},
    "乾": {"door": "休", "star": "招搖"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丁丑日",
    "center": "軒轅",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "咸池"},
    "艮": {"door": "傷", "star": "天乙"},
    "震": {"door": "生", "star": "天符"},
    "巽": {"door": "休", "star": "招搖"},
    "離": {"door": "開", "star": "太陰"},
    "坤": {"door": "驚", "star": "青龍"},
    "兌": {"door": "死", "star": "太乙"},
    "乾": {"door": "景", "star": "攝提"}
  }
}

黑黃道
| 25 庚子 23 ~ 01 | 天刑⚫  |                |
| ------------- | ---- | -------------- |
| 26 辛丑 01 ~ 03 | 朱雀⚫  |                |
| 27 壬寅 03 ~ 05 | 金匱🟡 | 🔘 截路空亡        |
| 28 癸卯 05 ~ 07 | 天德🟡 | 🔘 截路空亡、❌ 五不遇時 |
| 29 甲辰 07 ~ 09 | 白虎⚫  |                |
| 30 乙巳 09 ~ 11 | 玉堂🟡 |                |
| 31 丙午 11 ~ 13 | 天牢⚫  |                |
| 32 丁未 13 ~ 15 | 玄武⚫  |                |
| 33 戊申 15 ~ 17 | 司命🟡 |                |
| 34 己酉 17 ~ 19 | 勾陳⚫  | ✅ 天乙貴人         |
| 35 庚戌 19 ~ 21 | 青龍🟡 |                |
| 36 辛亥 21 ~ 23 | 明堂🟡 | ✅ 天乙貴人         |

15 戊寅

陽遁
{
  "meta": {
    "dun": "陽遁戊寅日",
    "center": "攝提",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "生", "star": "咸池"},
    "艮": {"door": "傷", "star": "天符"},
    "震": {"door": "杜", "star": "天乙"},
    "巽": {"door": "景", "star": "太乙"},
    "離": {"door": "死", "star": "青龍"},
    "坤": {"door": "驚", "star": "太陰"},
    "兌": {"door": "開", "star": "招搖"},
    "乾": {"door": "休", "star": "軒轅"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁戊寅日",
    "center": "攝提",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "死", "star": "青龍"},
    "艮": {"door": "驚", "star": "太陰"},
    "震": {"door": "開", "star": "招搖"},
    "巽": {"door": "休", "star": "軒轅"},
    "離": {"door": "生", "star": "咸池"},
    "坤": {"door": "傷", "star": "天符"},
    "兌": {"door": "杜", "star": "天乙"},
    "乾": {"door": "景", "star": "太乙"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 青龍🟡 | 🔘 截路空亡        |
| ------------- | ---- | -------------- |
| 50 癸丑 01 ~ 03 | 明堂🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 天刑⚫  | ❌ 五不遇時         |
| 52 乙卯 05 ~ 07 | 朱雀⚫  |                |
| 53 丙辰 07 ~ 09 | 金匱🟡 |                |
| 54 丁巳 09 ~ 11 | 天德🟡 |                |
| 55 戊午 11 ~ 13 | 白虎⚫  |                |
| 56 己未 13 ~ 15 | 玉堂🟡 | ✅ 天乙貴人         |
| 57 庚申 15 ~ 17 | 天牢⚫  |                |
| 58 辛酉 17 ~ 19 | 玄武⚫  |                |
| 59 壬戌 19 ~ 21 | 司命🟡 | 🔘 截路空亡        |
| 60 癸亥 21 ~ 23 | 勾陳⚫  | 🔘 截路空亡        |

16 己卯

陽遁
{
  "meta": {
    "dun": "陽遁己卯日",
    "center": "太乙",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "青龍"},
    "艮": {"door": "死", "star": "招搖"},
    "震": {"door": "景", "star": "太陰"},
    "巽": {"door": "杜", "star": "天乙"},
    "離": {"door": "傷", "star": "天符"},
    "坤": {"door": "生", "star": "咸池"},
    "兌": {"door": "休", "star": "軒轅"},
    "乾": {"door": "開", "star": "攝提"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁己卯日",
    "center": "太乙",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "天符"},
    "艮": {"door": "生", "star": "咸池"},
    "震": {"door": "休", "star": "軒轅"},
    "巽": {"door": "開", "star": "攝提"},
    "離": {"door": "驚", "star": "青龍"},
    "坤": {"door": "死", "star": "招搖"},
    "兌": {"door": "景", "star": "太陰"},
    "乾": {"door": "杜", "star": "天乙"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 司命🟡 | ✅ 天乙貴人         |
| ------------- | ---- | -------------- |
| 02 乙丑 01 ~ 03 | 勾陳⚫  | ❌ 五不遇時         |
| 03 丙寅 03 ~ 05 | 青龍🟡 |                |
| 04 丁卯 05 ~ 07 | 明堂🟡 |                |
| 05 戊辰 07 ~ 09 | 天刑⚫  |                |
| 06 己巳 09 ~ 11 | 朱雀⚫  |                |
| 07 庚午 11 ~ 13 | 金匱🟡 |                |
| 08 辛未 13 ~ 15 | 天德🟡 |                |
| 09 壬申 15 ~ 17 | 白虎⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 玉堂🟡 | 🔘 截路空亡        |
| 11 甲戌 19 ~ 21 | 天牢⚫  |                |
| 12 乙亥 21 ~ 23 | 玄武⚫  | ❌ 五不遇時         |

17 庚辰

陽遁
{
  "meta": {
    "dun": "陽遁庚辰日",
    "center": "天乙",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "天符"},
    "艮": {"door": "杜", "star": "軒轅"},
    "震": {"door": "景", "star": "咸池"},
    "巽": {"door": "死", "star": "太陰"},
    "離": {"door": "驚", "star": "招搖"},
    "坤": {"door": "開", "star": "青龍"},
    "兌": {"door": "休", "star": "攝提"},
    "乾": {"door": "生", "star": "太乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁庚辰日",
    "center": "天乙",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "招搖"},
    "艮": {"door": "開", "star": "青龍"},
    "震": {"door": "休", "star": "攝提"},
    "巽": {"door": "生", "star": "太乙"},
    "離": {"door": "傷", "star": "天符"},
    "坤": {"door": "杜", "star": "軒轅"},
    "兌": {"door": "景", "star": "咸池"},
    "乾": {"door": "死", "star": "太陰"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 天牢⚫  | ❌ 五不遇時         |
| ------------- | ---- | -------------- |
| 14 丁丑 01 ~ 03 | 玄武⚫  |                |
| 15 戊寅 03 ~ 05 | 司命🟡 | ✅ 天乙貴人         |
| 16 己卯 05 ~ 07 | 勾陳⚫  |                |
| 17 庚辰 07 ~ 09 | 青龍🟡 |                |
| 18 辛巳 09 ~ 11 | 明堂🟡 |                |
| 19 壬午 11 ~ 13 | 天刑⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 朱雀⚫  | 🔘 截路空亡        |
| 21 甲申 15 ~ 17 | 金匱🟡 |                |
| 22 乙酉 17 ~ 19 | 天德🟡 |                |
| 23 丙戌 19 ~ 21 | 白虎⚫  | ❌ 五不遇時         |
| 24 丁亥 21 ~ 23 | 玉堂🟡 |                |

18 辛巳

陽遁
{
  "meta": {
    "dun": "陽遁辛巳日",
    "center": "太陰",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "招搖"},
    "艮": {"door": "死", "star": "攝提"},
    "震": {"door": "景", "star": "青龍"},
    "巽": {"door": "杜", "star": "咸池"},
    "離": {"door": "傷", "star": "軒轅"},
    "坤": {"door": "生", "star": "天符"},
    "兌": {"door": "休", "star": "太乙"},
    "乾": {"door": "開", "star": "天乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁辛巳日",
    "center": "太陰",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "軒轅"},
    "艮": {"door": "生", "star": "天符"},
    "震": {"door": "休", "star": "太乙"},
    "巽": {"door": "開", "star": "天乙"},
    "離": {"door": "驚", "star": "招搖"},
    "坤": {"door": "死", "star": "攝提"},
    "兌": {"door": "景", "star": "青龍"},
    "乾": {"door": "杜", "star": "咸池"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 白虎⚫  |         |
| ------------- | ---- | ------- |
| 26 己丑 01 ~ 03 | 玉堂🟡 |         |
| 27 庚寅 03 ~ 05 | 天牢⚫  | ✅ 天乙貴人  |
| 28 辛卯 05 ~ 07 | 玄武⚫  |         |
| 29 壬辰 07 ~ 09 | 司命🟡 | 🔘 截路空亡 |
| 30 癸巳 09 ~ 11 | 勾陳⚫  | 🔘 截路空亡 |
| 31 甲午 11 ~ 13 | 青龍🟡 | ✅ 天乙貴人  |
| 32 乙未 13 ~ 15 | 明堂🟡 |         |
| 33 丙申 15 ~ 17 | 天刑⚫  |         |
| 34 丁酉 17 ~ 19 | 朱雀⚫  | ❌ 五不遇時  |
| 35 戊戌 19 ~ 21 | 金匱🟡 |         |
| 36 己亥 21 ~ 23 | 天德🟡 |         |

19 壬午

陽遁
{
  "meta": {
    "dun": "陽遁壬午日",
    "center": "咸池",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "開", "star": "軒轅"},
    "艮": {"door": "休", "star": "太乙"},
    "震": {"door": "生", "star": "天符"},
    "巽": {"door": "傷", "star": "青龍"},
    "離": {"door": "杜", "star": "攝提"},
    "坤": {"door": "景", "star": "招搖"},
    "兌": {"door": "死", "star": "天乙"},
    "乾": {"door": "驚", "star": "太陰"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁壬午日",
    "center": "咸池",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "攝提"},
    "艮": {"door": "景", "star": "招搖"},
    "震": {"door": "死", "star": "天乙"},
    "巽": {"door": "驚", "star": "太陰"},
    "離": {"door": "開", "star": "軒轅"},
    "坤": {"door": "休", "star": "太乙"},
    "兌": {"door": "生", "star": "天符"},
    "乾": {"door": "傷", "star": "青龍"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 金匱🟡 |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 天德🟡 |                |
| 39 壬寅 03 ~ 05 | 白虎⚫  | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 玉堂🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 41 甲辰 07 ~ 09 | 天牢⚫  |                |
| 42 乙巳 09 ~ 11 | 玄武⚫  | ✅ 天乙貴人         |
| 43 丙午 11 ~ 13 | 司命🟡 |                |
| 44 丁未 13 ~ 15 | 勾陳⚫  |                |
| 45 戊申 15 ~ 17 | 青龍🟡 | ❌ 五不遇時         |
| 46 己酉 17 ~ 19 | 明堂🟡 |                |
| 47 庚戌 19 ~ 21 | 天刑⚫  |                |
| 48 辛亥 21 ~ 23 | 朱雀⚫  |                |

20 癸未

陽遁
{
  "meta": {
    "dun": "陽遁癸未日",
    "center": "青龍",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "生", "star": "攝提"},
    "艮": {"door": "休", "star": "天乙"},
    "震": {"door": "開", "star": "招搖"},
    "巽": {"door": "驚", "star": "天符"},
    "離": {"door": "死", "star": "太乙"},
    "坤": {"door": "景", "star": "軒轅"},
    "兌": {"door": "杜", "star": "太陰"},
    "乾": {"door": "傷", "star": "咸池"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁癸未日",
    "center": "青龍",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "死", "star": "太乙"},
    "艮": {"door": "景", "star": "軒轅"},
    "震": {"door": "杜", "star": "太陰"},
    "巽": {"door": "傷", "star": "咸池"},
    "離": {"door": "生", "star": "攝提"},
    "坤": {"door": "休", "star": "天乙"},
    "兌": {"door": "開", "star": "招搖"},
    "乾": {"door": "驚", "star": "天符"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 天刑⚫  | 🔘 截路空亡 |
| ------------- | ---- | ------- |
| 50 癸丑 01 ~ 03 | 朱雀⚫  | 🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 金匱🟡 |         |
| 52 乙卯 05 ~ 07 | 天德🟡 | ✅ 天乙貴人  |
| 53 丙辰 07 ~ 09 | 白虎⚫  |         |
| 54 丁巳 09 ~ 11 | 玉堂🟡 | ✅ 天乙貴人  |
| 55 戊午 11 ~ 13 | 天牢⚫  |         |
| 56 己未 13 ~ 15 | 玄武⚫  | ❌ 五不遇時  |
| 57 庚申 15 ~ 17 | 司命🟡 |         |
| 58 辛酉 17 ~ 19 | 勾陳⚫  |         |
| 59 壬戌 19 ~ 21 | 青龍🟡 | 🔘 截路空亡 |
| 60 癸亥 21 ~ 23 | 明堂🟡 | 🔘 截路空亡 |

21 甲申

陽遁
{
  "meta": {
    "dun": "陽遁甲申日",
    "center": "天符",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "開", "star": "太乙"},
    "艮": {"door": "休", "star": "太陰"},
    "震": {"door": "生", "star": "軒轅"},
    "巽": {"door": "傷", "star": "招搖"},
    "離": {"door": "杜", "star": "天乙"},
    "坤": {"door": "景", "star": "攝提"},
    "兌": {"door": "死", "star": "咸池"},
    "乾": {"door": "驚", "star": "青龍"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁甲申日",
    "center": "天符",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "天乙"},
    "艮": {"door": "景", "star": "攝提"},
    "震": {"door": "死", "star": "咸池"},
    "巽": {"door": "驚", "star": "青龍"},
    "離": {"door": "開", "star": "太乙"},
    "坤": {"door": "休", "star": "太陰"},
    "兌": {"door": "生", "star": "軒轅"},
    "乾": {"door": "傷", "star": "招搖"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 青龍🟡 |         |
| ------------- | ---- | ------- |
| 02 乙丑 01 ~ 03 | 明堂🟡 | ✅ 天乙貴人  |
| 03 丙寅 03 ~ 05 | 天刑⚫  |         |
| 04 丁卯 05 ~ 07 | 朱雀⚫  |         |
| 05 戊辰 07 ~ 09 | 金匱🟡 |         |
| 06 己巳 09 ~ 11 | 天德🟡 |         |
| 07 庚午 11 ~ 13 | 白虎⚫  | ❌ 五不遇時  |
| 08 辛未 13 ~ 15 | 玉堂🟡 | ✅ 天乙貴人  |
| 09 壬申 15 ~ 17 | 天牢⚫  | 🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 玄武⚫  | 🔘 截路空亡 |
| 11 甲戌 19 ~ 21 | 司命🟡 |         |
| 12 乙亥 21 ~ 23 | 勾陳⚫  |         |

22 乙酉

陽遁
{
  "meta": {
    "dun": "陽遁乙酉日",
    "center": "招搖",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "景", "star": "天乙"},
    "艮": {"door": "杜", "star": "咸池"},
    "震": {"door": "傷", "star": "攝提"},
    "巽": {"door": "生", "star": "軒轅"},
    "離": {"door": "休", "star": "太陰"},
    "坤": {"door": "開", "star": "太乙"},
    "兌": {"door": "驚", "star": "青龍"},
    "乾": {"door": "死", "star": "天符"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁乙酉日",
    "center": "招搖",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "休", "star": "太陰"},
    "艮": {"door": "開", "star": "太乙"},
    "震": {"door": "驚", "star": "青龍"},
    "巽": {"door": "死", "star": "天符"},
    "離": {"door": "景", "star": "天乙"},
    "坤": {"door": "杜", "star": "咸池"},
    "兌": {"door": "傷", "star": "攝提"},
    "乾": {"door": "生", "star": "軒轅"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 司命🟡 | ✅ 天乙貴人  |
| ------------- | ---- | ------- |
| 14 丁丑 01 ~ 03 | 勾陳⚫  |         |
| 15 戊寅 03 ~ 05 | 青龍🟡 |         |
| 16 己卯 05 ~ 07 | 明堂🟡 |         |
| 17 庚辰 07 ~ 09 | 天刑⚫  |         |
| 18 辛巳 09 ~ 11 | 朱雀⚫  | ❌ 五不遇時  |
| 19 壬午 11 ~ 13 | 金匱🟡 | 🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 天德🟡 | 🔘 截路空亡 |
| 21 甲申 15 ~ 17 | 白虎⚫  | ✅ 天乙貴人  |
| 22 乙酉 17 ~ 19 | 玉堂🟡 |         |
| 23 丙戌 19 ~ 21 | 天牢⚫  |         |
| 24 丁亥 21 ~ 23 | 玄武⚫  |         |

23 丙戌

陽遁
{
  "meta": {
    "dun": "陽遁丙戌日",
    "center": "軒轅",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "景", "star": "太陰"},
    "艮": {"door": "死", "star": "青龍"},
    "震": {"door": "驚", "star": "太乙"},
    "巽": {"door": "開", "star": "攝提"},
    "離": {"door": "休", "star": "咸池"},
    "坤": {"door": "生", "star": "天乙"},
    "兌": {"door": "傷", "star": "天符"},
    "乾": {"door": "杜", "star": "招搖"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丙戌日",
    "center": "軒轅",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "休", "star": "咸池"},
    "艮": {"door": "生", "star": "天乙"},
    "震": {"door": "傷", "star": "天符"},
    "巽": {"door": "杜", "star": "招搖"},
    "離": {"door": "景", "star": "太陰"},
    "坤": {"door": "死", "star": "青龍"},
    "兌": {"door": "驚", "star": "太乙"},
    "乾": {"door": "開", "star": "攝提"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 天牢⚫  |                |
| ------------- | ---- | -------------- |
| 26 己丑 01 ~ 03 | 玄武⚫  |                |
| 27 庚寅 03 ~ 05 | 司命🟡 |                |
| 28 辛卯 05 ~ 07 | 勾陳⚫  |                |
| 29 壬辰 07 ~ 09 | 青龍🟡 | 🔘 截路空亡、❌ 五不遇時 |
| 30 癸巳 09 ~ 11 | 明堂🟡 | 🔘 截路空亡        |
| 31 甲午 11 ~ 13 | 天刑⚫  |                |
| 32 乙未 13 ~ 15 | 朱雀⚫  |                |
| 33 丙申 15 ~ 17 | 金匱🟡 |                |
| 34 丁酉 17 ~ 19 | 天德🟡 | ✅ 天乙貴人         |
| 35 戊戌 19 ~ 21 | 白虎⚫  |                |
| 36 己亥 21 ~ 23 | 玉堂🟡 | ✅ 天乙貴人         |

24 丁亥

陽遁
{
  "meta": {
    "dun": "陽遁丁亥日",
    "center": "攝提",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "景", "star": "咸池"},
    "艮": {"door": "杜", "star": "天符"},
    "震": {"door": "傷", "star": "天乙"},
    "巽": {"door": "生", "star": "太乙"},
    "離": {"door": "休", "star": "青龍"},
    "坤": {"door": "開", "star": "太陰"},
    "兌": {"door": "驚", "star": "招搖"},
    "乾": {"door": "死", "star": "軒轅"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丁亥日",
    "center": "攝提",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "休", "star": "青龍"},
    "艮": {"door": "開", "star": "太陰"},
    "震": {"door": "驚", "star": "招搖"},
    "巽": {"door": "死", "star": "軒轅"},
    "離": {"door": "景", "star": "咸池"},
    "坤": {"door": "杜", "star": "天符"},
    "兌": {"door": "傷", "star": "天乙"},
    "乾": {"door": "生", "star": "太乙"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 白虎⚫  |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 玉堂🟡 |                |
| 39 壬寅 03 ~ 05 | 天牢⚫  | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 玄武⚫  | 🔘 截路空亡、❌ 五不遇時 |
| 41 甲辰 07 ~ 09 | 司命🟡 |                |
| 42 乙巳 09 ~ 11 | 勾陳⚫  |                |
| 43 丙午 11 ~ 13 | 青龍🟡 |                |
| 44 丁未 13 ~ 15 | 明堂🟡 |                |
| 45 戊申 15 ~ 17 | 天刑⚫  |                |
| 46 己酉 17 ~ 19 | 朱雀⚫  | ✅ 天乙貴人         |
| 47 庚戌 19 ~ 21 | 金匱🟡 |                |
| 48 辛亥 21 ~ 23 | 天德🟡 | ✅ 天乙貴人         |

25 戊子

陽遁
{
  "meta": {
    "dun": "陽遁戊子日",
    "center": "太乙",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "休", "star": "青龍"},
    "艮": {"door": "生", "star": "招搖"},
    "震": {"door": "傷", "star": "太陰"},
    "巽": {"door": "杜", "star": "天乙"},
    "離": {"door": "景", "star": "天符"},
    "坤": {"door": "死", "star": "咸池"},
    "兌": {"door": "驚", "star": "軒轅"},
    "乾": {"door": "開", "star": "攝提"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁戊子日",
    "center": "太乙",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "景", "star": "天符"},
    "艮": {"door": "死", "star": "咸池"},
    "震": {"door": "驚", "star": "軒轅"},
    "巽": {"door": "開", "star": "攝提"},
    "離": {"door": "休", "star": "青龍"},
    "坤": {"door": "生", "star": "招搖"},
    "兌": {"door": "傷", "star": "太陰"},
    "乾": {"door": "杜", "star": "天乙"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 金匱🟡 | 🔘 截路空亡        |
| ------------- | ---- | -------------- |
| 50 癸丑 01 ~ 03 | 天德🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 白虎⚫  | ❌ 五不遇時         |
| 52 乙卯 05 ~ 07 | 玉堂🟡 |                |
| 53 丙辰 07 ~ 09 | 天牢⚫  |                |
| 54 丁巳 09 ~ 11 | 玄武⚫  |                |
| 55 戊午 11 ~ 13 | 司命🟡 |                |
| 56 己未 13 ~ 15 | 勾陳⚫  | ✅ 天乙貴人         |
| 57 庚申 15 ~ 17 | 青龍🟡 |                |
| 58 辛酉 17 ~ 19 | 明堂🟡 |                |
| 59 壬戌 19 ~ 21 | 天刑⚫  | 🔘 截路空亡        |
| 60 癸亥 21 ~ 23 | 朱雀⚫  | 🔘 截路空亡        |

26 己丑

陽遁
{
  "meta": {
    "dun": "陽遁己丑日",
    "center": "天乙",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "休", "star": "天符"},
    "艮": {"door": "開", "star": "軒轅"},
    "震": {"door": "驚", "star": "咸池"},
    "巽": {"door": "死", "star": "太陰"},
    "離": {"door": "景", "star": "招搖"},
    "坤": {"door": "杜", "star": "青龍"},
    "兌": {"door": "傷", "star": "攝提"},
    "乾": {"door": "生", "star": "太乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁己丑日",
    "center": "天乙",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "景", "star": "招搖"},
    "艮": {"door": "杜", "star": "青龍"},
    "震": {"door": "傷", "star": "攝提"},
    "巽": {"door": "生", "star": "太乙"},
    "離": {"door": "休", "star": "天符"},
    "坤": {"door": "開", "star": "軒轅"},
    "兌": {"door": "驚", "star": "咸池"},
    "乾": {"door": "死", "star": "太陰"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 天刑⚫  | ✅ 天乙貴人         |
| ------------- | ---- | -------------- |
| 02 乙丑 01 ~ 03 | 朱雀⚫  | ❌ 五不遇時         |
| 03 丙寅 03 ~ 05 | 金匱🟡 |                |
| 04 丁卯 05 ~ 07 | 天德🟡 |                |
| 05 戊辰 07 ~ 09 | 白虎⚫  |                |
| 06 己巳 09 ~ 11 | 玉堂🟡 |                |
| 07 庚午 11 ~ 13 | 天牢⚫  |                |
| 08 辛未 13 ~ 15 | 玄武⚫  |                |
| 09 壬申 15 ~ 17 | 司命🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 勾陳⚫  | 🔘 截路空亡        |
| 11 甲戌 19 ~ 21 | 青龍🟡 |                |
| 12 乙亥 21 ~ 23 | 明堂🟡 | ❌ 五不遇時         |

27 庚寅

陽遁
{
  "meta": {
    "dun": "陽遁庚寅日",
    "center": "太陰",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "休", "star": "招搖"},
    "艮": {"door": "生", "star": "攝提"},
    "震": {"door": "傷", "star": "青龍"},
    "巽": {"door": "杜", "star": "咸池"},
    "離": {"door": "景", "star": "軒轅"},
    "坤": {"door": "死", "star": "天符"},
    "兌": {"door": "驚", "star": "太乙"},
    "乾": {"door": "開", "star": "天乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁庚寅日",
    "center": "太陰",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "景", "star": "軒轅"},
    "艮": {"door": "死", "star": "天符"},
    "震": {"door": "驚", "star": "太乙"},
    "巽": {"door": "開", "star": "天乙"},
    "離": {"door": "休", "star": "招搖"},
    "坤": {"door": "生", "star": "攝提"},
    "兌": {"door": "傷", "star": "青龍"},
    "乾": {"door": "杜", "star": "咸池"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 青龍🟡 | ❌ 五不遇時         |
| ------------- | ---- | -------------- |
| 14 丁丑 01 ~ 03 | 明堂🟡 |                |
| 15 戊寅 03 ~ 05 | 天刑⚫  | ✅ 天乙貴人         |
| 16 己卯 05 ~ 07 | 朱雀⚫  |                |
| 17 庚辰 07 ~ 09 | 金匱🟡 |                |
| 18 辛巳 09 ~ 11 | 天德🟡 |                |
| 19 壬午 11 ~ 13 | 白虎⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 玉堂🟡 | 🔘 截路空亡        |
| 21 甲申 15 ~ 17 | 天牢⚫  |                |
| 22 乙酉 17 ~ 19 | 玄武⚫  |                |
| 23 丙戌 19 ~ 21 | 司命🟡 | ❌ 五不遇時         |
| 24 丁亥 21 ~ 23 | 勾陳⚫  |                |

28 辛卯

陽遁
{
  "meta": {
    "dun": "陽遁辛卯日",
    "center": "咸池",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "死", "star": "軒轅"},
    "艮": {"door": "景", "star": "太乙"},
    "震": {"door": "杜", "star": "天符"},
    "巽": {"door": "傷", "star": "青龍"},
    "離": {"door": "生", "star": "攝提"},
    "坤": {"door": "休", "star": "招搖"},
    "兌": {"door": "開", "star": "天乙"},
    "乾": {"door": "驚", "star": "太陰"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁辛卯日",
    "center": "咸池",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "生", "star": "攝提"},
    "艮": {"door": "休", "star": "招搖"},
    "震": {"door": "開", "star": "天乙"},
    "巽": {"door": "驚", "star": "太陰"},
    "離": {"door": "死", "star": "軒轅"},
    "坤": {"door": "景", "star": "太乙"},
    "兌": {"door": "杜", "star": "天符"},
    "乾": {"door": "傷", "star": "青龍"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 司命🟡 |         |
| ------------- | ---- | ------- |
| 26 己丑 01 ~ 03 | 勾陳⚫  |         |
| 27 庚寅 03 ~ 05 | 青龍🟡 | ✅ 天乙貴人  |
| 28 辛卯 05 ~ 07 | 明堂🟡 |         |
| 29 壬辰 07 ~ 09 | 天刑⚫  | 🔘 截路空亡 |
| 30 癸巳 09 ~ 11 | 朱雀⚫  | 🔘 截路空亡 |
| 31 甲午 11 ~ 13 | 金匱🟡 | ✅ 天乙貴人  |
| 32 乙未 13 ~ 15 | 天德🟡 |         |
| 33 丙申 15 ~ 17 | 白虎⚫  |         |
| 34 丁酉 17 ~ 19 | 玉堂🟡 | ❌ 五不遇時  |
| 35 戊戌 19 ~ 21 | 天牢⚫  |         |
| 36 己亥 21 ~ 23 | 玄武⚫  |         |

29 壬辰

陽遁
{
  "meta": {
    "dun": "陽遁壬辰日",
    "center": "青龍",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "攝提"},
    "艮": {"door": "景", "star": "天乙"},
    "震": {"door": "死", "star": "招搖"},
    "巽": {"door": "驚", "star": "天符"},
    "離": {"door": "開", "star": "太乙"},
    "坤": {"door": "休", "star": "軒轅"},
    "兌": {"door": "生", "star": "太陰"},
    "乾": {"door": "傷", "star": "咸池"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁壬辰日",
    "center": "青龍",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "開", "star": "太乙"},
    "艮": {"door": "休", "star": "軒轅"},
    "震": {"door": "生", "star": "太陰"},
    "巽": {"door": "傷", "star": "咸池"},
    "離": {"door": "杜", "star": "攝提"},
    "坤": {"door": "景", "star": "天乙"},
    "兌": {"door": "死", "star": "招搖"},
    "乾": {"door": "驚", "star": "天符"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 天牢⚫  |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 玄武⚫  |                |
| 39 壬寅 03 ~ 05 | 司命🟡 | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 勾陳⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 41 甲辰 07 ~ 09 | 青龍🟡 |                |
| 42 乙巳 09 ~ 11 | 明堂🟡 | ✅ 天乙貴人         |
| 43 丙午 11 ~ 13 | 天刑⚫  |                |
| 44 丁未 13 ~ 15 | 朱雀⚫  |                |
| 45 戊申 15 ~ 17 | 金匱🟡 | ❌ 五不遇時         |
| 46 己酉 17 ~ 19 | 天德🟡 |                |
| 47 庚戌 19 ~ 21 | 白虎⚫  |                |
| 48 辛亥 21 ~ 23 | 玉堂🟡 |                |

30 癸巳

陽遁
{
  "meta": {
    "dun": "陽遁癸巳日",
    "center": "天符",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "死", "star": "太乙"},
    "艮": {"door": "景", "star": "太陰"},
    "震": {"door": "杜", "star": "軒轅"},
    "巽": {"door": "傷", "star": "招搖"},
    "離": {"door": "生", "star": "天乙"},
    "坤": {"door": "休", "star": "攝提"},
    "兌": {"door": "開", "star": "咸池"},
    "乾": {"door": "驚", "star": "青龍"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁癸巳日",
    "center": "天符",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "生", "star": "天乙"},
    "艮": {"door": "休", "star": "攝提"},
    "震": {"door": "開", "star": "咸池"},
    "巽": {"door": "驚", "star": "青龍"},
    "離": {"door": "死", "star": "太乙"},
    "坤": {"door": "景", "star": "太陰"},
    "兌": {"door": "杜", "star": "軒轅"},
    "乾": {"door": "傷", "star": "招搖"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 白虎⚫  | 🔘 截路空亡 |
| ------------- | ---- | ------- |
| 50 癸丑 01 ~ 03 | 玉堂🟡 | 🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 天牢⚫  |         |
| 52 乙卯 05 ~ 07 | 玄武⚫  | ✅ 天乙貴人  |
| 53 丙辰 07 ~ 09 | 司命🟡 |         |
| 54 丁巳 09 ~ 11 | 勾陳⚫  | ✅ 天乙貴人  |
| 55 戊午 11 ~ 13 | 青龍🟡 |         |
| 56 己未 13 ~ 15 | 明堂🟡 | ❌ 五不遇時  |
| 57 庚申 15 ~ 17 | 天刑⚫  |         |
| 58 辛酉 17 ~ 19 | 朱雀⚫  |         |
| 59 壬戌 19 ~ 21 | 金匱🟡 | 🔘 截路空亡 |
| 60 癸亥 21 ~ 23 | 天德🟡 | 🔘 截路空亡 |

31 甲午

陽遁
{
  "meta": {
    "dun": "陽遁甲午日",
    "center": "招搖",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "天乙"},
    "艮": {"door": "開", "star": "咸池"},
    "震": {"door": "休", "star": "攝提"},
    "巽": {"door": "生", "star": "軒轅"},
    "離": {"door": "傷", "star": "太陰"},
    "坤": {"door": "杜", "star": "太乙"},
    "兌": {"door": "景", "star": "青龍"},
    "乾": {"door": "死", "star": "天符"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁甲午日",
    "center": "招搖",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "太陰"},
    "艮": {"door": "杜", "star": "太乙"},
    "震": {"door": "景", "star": "青龍"},
    "巽": {"door": "死", "star": "天符"},
    "離": {"door": "驚", "star": "天乙"},
    "坤": {"door": "開", "star": "咸池"},
    "兌": {"door": "休", "star": "攝提"},
    "乾": {"door": "生", "star": "軒轅"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 金匱🟡 |         |
| ------------- | ---- | ------- |
| 02 乙丑 01 ~ 03 | 天德🟡 | ✅ 天乙貴人  |
| 03 丙寅 03 ~ 05 | 白虎⚫  |         |
| 04 丁卯 05 ~ 07 | 玉堂🟡 |         |
| 05 戊辰 07 ~ 09 | 天牢⚫  |         |
| 06 己巳 09 ~ 11 | 玄武⚫  |         |
| 07 庚午 11 ~ 13 | 司命🟡 | ❌ 五不遇時  |
| 08 辛未 13 ~ 15 | 勾陳⚫  | ✅ 天乙貴人  |
| 09 壬申 15 ~ 17 | 青龍🟡 | 🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 明堂🟡 | 🔘 截路空亡 |
| 11 甲戌 19 ~ 21 | 天刑⚫  |         |
| 12 乙亥 21 ~ 23 | 朱雀⚫  |         |

32 乙未

陽遁
{
  "meta": {
    "dun": "陽遁乙未日",
    "center": "軒轅",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "太陰"},
    "艮": {"door": "生", "star": "青龍"},
    "震": {"door": "休", "star": "太乙"},
    "巽": {"door": "開", "star": "攝提"},
    "離": {"door": "驚", "star": "咸池"},
    "坤": {"door": "死", "star": "天乙"},
    "兌": {"door": "景", "star": "天符"},
    "乾": {"door": "杜", "star": "招搖"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁乙未日",
    "center": "軒轅",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "咸池"},
    "艮": {"door": "死", "star": "天乙"},
    "震": {"door": "景", "star": "天符"},
    "巽": {"door": "杜", "star": "招搖"},
    "離": {"door": "傷", "star": "太陰"},
    "坤": {"door": "生", "star": "青龍"},
    "兌": {"door": "休", "star": "太乙"},
    "乾": {"door": "開", "star": "攝提"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 天刑⚫  | ✅ 天乙貴人  |
| ------------- | ---- | ------- |
| 14 丁丑 01 ~ 03 | 朱雀⚫  |         |
| 15 戊寅 03 ~ 05 | 金匱🟡 |         |
| 16 己卯 05 ~ 07 | 天德🟡 |         |
| 17 庚辰 07 ~ 09 | 白虎⚫  |         |
| 18 辛巳 09 ~ 11 | 玉堂🟡 | ❌ 五不遇時  |
| 19 壬午 11 ~ 13 | 天牢⚫  | 🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 玄武⚫  | 🔘 截路空亡 |
| 21 甲申 15 ~ 17 | 司命🟡 | ✅ 天乙貴人  |
| 22 乙酉 17 ~ 19 | 勾陳⚫  |         |
| 23 丙戌 19 ~ 21 | 青龍🟡 |         |
| 24 丁亥 21 ~ 23 | 明堂🟡 |         |

33 丙申

陽遁
{
  "meta": {
    "dun": "陽遁丙申日",
    "center": "攝提",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "咸池"},
    "艮": {"door": "死", "star": "天符"},
    "震": {"door": "景", "star": "天乙"},
    "巽": {"door": "杜", "star": "太乙"},
    "離": {"door": "傷", "star": "青龍"},
    "坤": {"door": "生", "star": "太陰"},
    "兌": {"door": "休", "star": "招搖"},
    "乾": {"door": "開", "star": "軒轅"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丙申日",
    "center": "攝提",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "青龍"},
    "艮": {"door": "杜", "star": "太陰"},
    "震": {"door": "景", "star": "招搖"},
    "巽": {"door": "死", "star": "軒轅"},
    "離": {"door": "驚", "star": "咸池"},
    "坤": {"door": "開", "star": "天符"},
    "兌": {"door": "休", "star": "天乙"},
    "乾": {"door": "生", "star": "太乙"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 青龍🟡 |                |
| ------------- | ---- | -------------- |
| 26 己丑 01 ~ 03 | 明堂🟡 |                |
| 27 庚寅 03 ~ 05 | 天刑⚫  |                |
| 28 辛卯 05 ~ 07 | 朱雀⚫  |                |
| 29 壬辰 07 ~ 09 | 金匱🟡 | 🔘 截路空亡、❌ 五不遇時 |
| 30 癸巳 09 ~ 11 | 天德🟡 | 🔘 截路空亡        |
| 31 甲午 11 ~ 13 | 白虎⚫  |                |
| 32 乙未 13 ~ 15 | 玉堂🟡 |                |
| 33 丙申 15 ~ 17 | 天牢⚫  |                |
| 34 丁酉 17 ~ 19 | 玄武⚫  | ✅ 天乙貴人         |
| 35 戊戌 19 ~ 21 | 司命🟡 |                |
| 36 己亥 21 ~ 23 | 勾陳⚫  | ✅ 天乙貴人         |

34 丁酉

陽遁
{
  "meta": {
    "dun": "陽遁丁酉日",
    "center": "太乙",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "青龍"},
    "艮": {"door": "傷", "star": "招搖"},
    "震": {"door": "生", "star": "太陰"},
    "巽": {"door": "休", "star": "天乙"},
    "離": {"door": "開", "star": "天符"},
    "坤": {"door": "驚", "star": "咸池"},
    "兌": {"door": "死", "star": "軒轅"},
    "乾": {"door": "景", "star": "攝提"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丁酉日",
    "center": "太乙",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "開", "star": "天符"},
    "艮": {"door": "驚", "star": "咸池"},
    "震": {"door": "死", "star": "軒轅"},
    "巽": {"door": "景", "star": "攝提"},
    "離": {"door": "杜", "star": "青龍"},
    "坤": {"door": "傷", "star": "招搖"},
    "兌": {"door": "生", "star": "太陰"},
    "乾": {"door": "休", "star": "天乙"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 司命🟡 |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 勾陳⚫  |                |
| 39 壬寅 03 ~ 05 | 青龍🟡 | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 明堂🟡 | 🔘 截路空亡、❌ 五不遇時 |
| 41 甲辰 07 ~ 09 | 天刑⚫  |                |
| 42 乙巳 09 ~ 11 | 朱雀⚫  |                |
| 43 丙午 11 ~ 13 | 金匱🟡 |                |
| 44 丁未 13 ~ 15 | 天德🟡 |                |
| 45 戊申 15 ~ 17 | 白虎⚫  |                |
| 46 己酉 17 ~ 19 | 玉堂🟡 | ✅ 天乙貴人         |
| 47 庚戌 19 ~ 21 | 天牢⚫  |                |
| 48 辛亥 21 ~ 23 | 玄武⚫  | ✅ 天乙貴人         |

35 戊戌

陽遁
{
  "meta": {
    "dun": "陽遁戊戌日",
    "center": "天乙",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "死", "star": "天符"},
    "艮": {"door": "驚", "star": "軒轅"},
    "震": {"door": "開", "star": "咸池"},
    "巽": {"door": "休", "star": "太陰"},
    "離": {"door": "生", "star": "招搖"},
    "坤": {"door": "傷", "star": "青龍"},
    "兌": {"door": "杜", "star": "攝提"},
    "乾": {"door": "景", "star": "太乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁戊戌日",
    "center": "天乙",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "生", "star": "招搖"},
    "艮": {"door": "傷", "star": "青龍"},
    "震": {"door": "杜", "star": "攝提"},
    "巽": {"door": "景", "star": "太乙"},
    "離": {"door": "死", "star": "天符"},
    "坤": {"door": "驚", "star": "軒轅"},
    "兌": {"door": "開", "star": "咸池"},
    "乾": {"door": "休", "star": "太陰"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 天牢⚫  | 🔘 截路空亡        |
| ------------- | ---- | -------------- |
| 50 癸丑 01 ~ 03 | 玄武⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 司命🟡 | ❌ 五不遇時         |
| 52 乙卯 05 ~ 07 | 勾陳⚫  |                |
| 53 丙辰 07 ~ 09 | 青龍🟡 |                |
| 54 丁巳 09 ~ 11 | 明堂🟡 |                |
| 55 戊午 11 ~ 13 | 天刑⚫  |                |
| 56 己未 13 ~ 15 | 朱雀⚫  | ✅ 天乙貴人         |
| 57 庚申 15 ~ 17 | 金匱🟡 |                |
| 58 辛酉 17 ~ 19 | 天德🟡 |                |
| 59 壬戌 19 ~ 21 | 白虎⚫  | 🔘 截路空亡        |
| 60 癸亥 21 ~ 23 | 玉堂🟡 | 🔘 截路空亡        |

36 己亥

陽遁
{
  "meta": {
    "dun": "陽遁己亥日",
    "center": "太陰",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "招搖"},
    "艮": {"door": "傷", "star": "攝提"},
    "震": {"door": "生", "star": "青龍"},
    "巽": {"door": "休", "star": "咸池"},
    "離": {"door": "開", "star": "軒轅"},
    "坤": {"door": "驚", "star": "天符"},
    "兌": {"door": "死", "star": "太乙"},
    "乾": {"door": "景", "star": "天乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁己亥日",
    "center": "太陰",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "開", "star": "軒轅"},
    "艮": {"door": "驚", "star": "天符"},
    "震": {"door": "死", "star": "太乙"},
    "巽": {"door": "景", "star": "天乙"},
    "離": {"door": "杜", "star": "招搖"},
    "坤": {"door": "傷", "star": "攝提"},
    "兌": {"door": "生", "star": "青龍"},
    "乾": {"door": "休", "star": "咸池"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 白虎⚫  | ✅ 天乙貴人         |
| ------------- | ---- | -------------- |
| 02 乙丑 01 ~ 03 | 玉堂🟡 | ❌ 五不遇時         |
| 03 丙寅 03 ~ 05 | 天牢⚫  |                |
| 04 丁卯 05 ~ 07 | 玄武⚫  |                |
| 05 戊辰 07 ~ 09 | 司命🟡 |                |
| 06 己巳 09 ~ 11 | 勾陳⚫  |                |
| 07 庚午 11 ~ 13 | 青龍🟡 |                |
| 08 辛未 13 ~ 15 | 明堂🟡 |                |
| 09 壬申 15 ~ 17 | 天刑⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 朱雀⚫  | 🔘 截路空亡        |
| 11 甲戌 19 ~ 21 | 金匱🟡 |                |
| 12 乙亥 21 ~ 23 | 天德🟡 | ❌ 五不遇時         |

37 庚子

陽遁
{
  "meta": {
    "dun": "陽遁庚子日",
    "center": "咸池",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "生", "star": "軒轅"},
    "艮": {"door": "傷", "star": "太乙"},
    "震": {"door": "杜", "star": "天符"},
    "巽": {"door": "景", "star": "青龍"},
    "離": {"door": "死", "star": "攝提"},
    "坤": {"door": "驚", "star": "招搖"},
    "兌": {"door": "開", "star": "天乙"},
    "乾": {"door": "休", "star": "太陰"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁庚子日",
    "center": "咸池",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "死", "star": "攝提"},
    "艮": {"door": "驚", "star": "招搖"},
    "震": {"door": "開", "star": "天乙"},
    "巽": {"door": "休", "star": "太陰"},
    "離": {"door": "生", "star": "軒轅"},
    "坤": {"door": "傷", "star": "太乙"},
    "兌": {"door": "杜", "star": "天符"},
    "乾": {"door": "景", "star": "青龍"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 金匱🟡 | ❌ 五不遇時         |
| ------------- | ---- | -------------- |
| 14 丁丑 01 ~ 03 | 天德🟡 |                |
| 15 戊寅 03 ~ 05 | 白虎⚫  | ✅ 天乙貴人         |
| 16 己卯 05 ~ 07 | 玉堂🟡 |                |
| 17 庚辰 07 ~ 09 | 天牢⚫  |                |
| 18 辛巳 09 ~ 11 | 玄武⚫  |                |
| 19 壬午 11 ~ 13 | 司命🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 勾陳⚫  | 🔘 截路空亡        |
| 21 甲申 15 ~ 17 | 青龍🟡 |                |
| 22 乙酉 17 ~ 19 | 明堂🟡 |                |
| 23 丙戌 19 ~ 21 | 天刑⚫  | ❌ 五不遇時         |
| 24 丁亥 21 ~ 23 | 朱雀⚫  |                |

38 辛丑

陽遁
{
  "meta": {
    "dun": "陽遁辛丑日",
    "center": "青龍",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "開", "star": "攝提"},
    "艮": {"door": "驚", "star": "天乙"},
    "震": {"door": "死", "star": "招搖"},
    "巽": {"door": "景", "star": "天符"},
    "離": {"door": "杜", "star": "太乙"},
    "坤": {"door": "傷", "star": "軒轅"},
    "兌": {"door": "生", "star": "太陰"},
    "乾": {"door": "休", "star": "咸池"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁辛丑日",
    "center": "青龍",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "太乙"},
    "艮": {"door": "傷", "star": "軒轅"},
    "震": {"door": "生", "star": "太陰"},
    "巽": {"door": "休", "star": "咸池"},
    "離": {"door": "開", "star": "攝提"},
    "坤": {"door": "驚", "star": "天乙"},
    "兌": {"door": "死", "star": "招搖"},
    "乾": {"door": "景", "star": "天符"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 天刑⚫  |         |
| ------------- | ---- | ------- |
| 26 己丑 01 ~ 03 | 朱雀⚫  |         |
| 27 庚寅 03 ~ 05 | 金匱🟡 | ✅ 天乙貴人  |
| 28 辛卯 05 ~ 07 | 天德🟡 |         |
| 29 壬辰 07 ~ 09 | 白虎⚫  | 🔘 截路空亡 |
| 30 癸巳 09 ~ 11 | 玉堂🟡 | 🔘 截路空亡 |
| 31 甲午 11 ~ 13 | 天牢⚫  | ✅ 天乙貴人  |
| 32 乙未 13 ~ 15 | 玄武⚫  |         |
| 33 丙申 15 ~ 17 | 司命🟡 |         |
| 34 丁酉 17 ~ 19 | 勾陳⚫  | ❌ 五不遇時  |
| 35 戊戌 19 ~ 21 | 青龍🟡 |         |
| 36 己亥 21 ~ 23 | 明堂🟡 |         |

39 壬寅

陽遁
{
  "meta": {
    "dun": "陽遁壬寅日",
    "center": "天符",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "生", "star": "太乙"},
    "艮": {"door": "傷", "star": "太陰"},
    "震": {"door": "杜", "star": "軒轅"},
    "巽": {"door": "景", "star": "招搖"},
    "離": {"door": "死", "star": "天乙"},
    "坤": {"door": "驚", "star": "攝提"},
    "兌": {"door": "開", "star": "咸池"},
    "乾": {"door": "休", "star": "青龍"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁壬寅日",
    "center": "天符",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "死", "star": "天乙"},
    "艮": {"door": "驚", "star": "攝提"},
    "震": {"door": "開", "star": "咸池"},
    "巽": {"door": "休", "star": "青龍"},
    "離": {"door": "生", "star": "太乙"},
    "坤": {"door": "傷", "star": "太陰"},
    "兌": {"door": "杜", "star": "軒轅"},
    "乾": {"door": "景", "star": "招搖"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 青龍🟡 |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 明堂🟡 |                |
| 39 壬寅 03 ~ 05 | 天刑⚫  | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 朱雀⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 41 甲辰 07 ~ 09 | 金匱🟡 |                |
| 42 乙巳 09 ~ 11 | 天德🟡 | ✅ 天乙貴人         |
| 43 丙午 11 ~ 13 | 白虎⚫  |                |
| 44 丁未 13 ~ 15 | 玉堂🟡 |                |
| 45 戊申 15 ~ 17 | 天牢⚫  | ❌ 五不遇時         |
| 46 己酉 17 ~ 19 | 玄武⚫  |                |
| 47 庚戌 19 ~ 21 | 司命🟡 |                |
| 48 辛亥 21 ~ 23 | 勾陳⚫  |                |

40 癸卯

陽遁
{
  "meta": {
    "dun": "陽遁癸卯日",
    "center": "招搖",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "天乙"},
    "艮": {"door": "死", "star": "咸池"},
    "震": {"door": "景", "star": "攝提"},
    "巽": {"door": "杜", "star": "軒轅"},
    "離": {"door": "傷", "star": "太陰"},
    "坤": {"door": "生", "star": "太乙"},
    "兌": {"door": "休", "star": "青龍"},
    "乾": {"door": "開", "star": "天符"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁癸卯日",
    "center": "招搖",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "太陰"},
    "艮": {"door": "生", "star": "太乙"},
    "震": {"door": "休", "star": "青龍"},
    "巽": {"door": "開", "star": "天符"},
    "離": {"door": "驚", "star": "天乙"},
    "坤": {"door": "死", "star": "咸池"},
    "兌": {"door": "景", "star": "攝提"},
    "乾": {"door": "杜", "star": "軒轅"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 司命🟡 | 🔘 截路空亡 |
| ------------- | ---- | ------- |
| 50 癸丑 01 ~ 03 | 勾陳⚫  | 🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 青龍🟡 |         |
| 52 乙卯 05 ~ 07 | 明堂🟡 | ✅ 天乙貴人  |
| 53 丙辰 07 ~ 09 | 天刑⚫  |         |
| 54 丁巳 09 ~ 11 | 朱雀⚫  | ✅ 天乙貴人  |
| 55 戊午 11 ~ 13 | 金匱🟡 |         |
| 56 己未 13 ~ 15 | 天德🟡 | ❌ 五不遇時  |
| 57 庚申 15 ~ 17 | 白虎⚫  |         |
| 58 辛酉 17 ~ 19 | 玉堂🟡 |         |
| 59 壬戌 19 ~ 21 | 天牢⚫  | 🔘 截路空亡 |
| 60 癸亥 21 ~ 23 | 玄武⚫  | 🔘 截路空亡 |

41 甲辰

陽遁
{
  "meta": {
    "dun": "陽遁甲辰日",
    "center": "軒轅",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "太陰"},
    "艮": {"door": "杜", "star": "青龍"},
    "震": {"door": "景", "star": "太乙"},
    "巽": {"door": "死", "star": "攝提"},
    "離": {"door": "驚", "star": "咸池"},
    "坤": {"door": "開", "star": "天乙"},
    "兌": {"door": "休", "star": "天符"},
    "乾": {"door": "生", "star": "招搖"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁甲辰日",
    "center": "軒轅",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "咸池"},
    "艮": {"door": "開", "star": "天乙"},
    "震": {"door": "休", "star": "天符"},
    "巽": {"door": "生", "star": "招搖"},
    "離": {"door": "傷", "star": "太陰"},
    "坤": {"door": "杜", "star": "青龍"},
    "兌": {"door": "景", "star": "太乙"},
    "乾": {"door": "死", "star": "攝提"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 天牢⚫  |         |
| ------------- | ---- | ------- |
| 02 乙丑 01 ~ 03 | 玄武⚫  | ✅ 天乙貴人  |
| 03 丙寅 03 ~ 05 | 司命🟡 |         |
| 04 丁卯 05 ~ 07 | 勾陳⚫  |         |
| 05 戊辰 07 ~ 09 | 青龍🟡 |         |
| 06 己巳 09 ~ 11 | 明堂🟡 |         |
| 07 庚午 11 ~ 13 | 天刑⚫  | ❌ 五不遇時  |
| 08 辛未 13 ~ 15 | 朱雀⚫  | ✅ 天乙貴人  |
| 09 壬申 15 ~ 17 | 金匱🟡 | 🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 天德🟡 | 🔘 截路空亡 |
| 11 甲戌 19 ~ 21 | 白虎⚫  |         |
| 12 乙亥 21 ~ 23 | 玉堂🟡 |         |

42 乙巳

陽遁
{
  "meta": {
    "dun": "陽遁乙巳日",
    "center": "攝提",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "咸池"},
    "艮": {"door": "死", "star": "天符"},
    "震": {"door": "景", "star": "天乙"},
    "巽": {"door": "杜", "star": "太乙"},
    "離": {"door": "傷", "star": "青龍"},
    "坤": {"door": "生", "star": "太陰"},
    "兌": {"door": "休", "star": "招搖"},
    "乾": {"door": "開", "star": "軒轅"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁乙巳日",
    "center": "攝提",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "青龍"},
    "艮": {"door": "生", "star": "太陰"},
    "震": {"door": "休", "star": "招搖"},
    "巽": {"door": "開", "star": "軒轅"},
    "離": {"door": "驚", "star": "咸池"},
    "坤": {"door": "死", "star": "天符"},
    "兌": {"door": "景", "star": "天乙"},
    "乾": {"door": "杜", "star": "太乙"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 白虎⚫  | ✅ 天乙貴人  |
| ------------- | ---- | ------- |
| 14 丁丑 01 ~ 03 | 玉堂🟡 |         |
| 15 戊寅 03 ~ 05 | 天牢⚫  |         |
| 16 己卯 05 ~ 07 | 玄武⚫  |         |
| 17 庚辰 07 ~ 09 | 司命🟡 |         |
| 18 辛巳 09 ~ 11 | 勾陳⚫  | ❌ 五不遇時  |
| 19 壬午 11 ~ 13 | 青龍🟡 | 🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 明堂🟡 | 🔘 截路空亡 |
| 21 甲申 15 ~ 17 | 天刑⚫  | ✅ 天乙貴人  |
| 22 乙酉 17 ~ 19 | 朱雀⚫  |         |
| 23 丙戌 19 ~ 21 | 金匱🟡 |         |
| 24 丁亥 21 ~ 23 | 天德🟡 |         |

43 丙午

陽遁
{
  "meta": {
    "dun": "陽遁丙午日",
    "center": "太乙",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "開", "star": "青龍"},
    "艮": {"door": "休", "star": "招搖"},
    "震": {"door": "生", "star": "太陰"},
    "巽": {"door": "傷", "star": "天乙"},
    "離": {"door": "杜", "star": "天符"},
    "坤": {"door": "景", "star": "咸池"},
    "兌": {"door": "死", "star": "軒轅"},
    "乾": {"door": "驚", "star": "攝提"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丙午日",
    "center": "太乙",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "天符"},
    "艮": {"door": "景", "star": "咸池"},
    "震": {"door": "死", "star": "軒轅"},
    "巽": {"door": "驚", "star": "攝提"},
    "離": {"door": "開", "star": "青龍"},
    "坤": {"door": "休", "star": "招搖"},
    "兌": {"door": "生", "star": "太陰"},
    "乾": {"door": "傷", "star": "天乙"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 金匱🟡 |                |
| ------------- | ---- | -------------- |
| 26 己丑 01 ~ 03 | 天德🟡 |                |
| 27 庚寅 03 ~ 05 | 白虎⚫  |                |
| 28 辛卯 05 ~ 07 | 玉堂🟡 |                |
| 29 壬辰 07 ~ 09 | 天牢⚫  | 🔘 截路空亡、❌ 五不遇時 |
| 30 癸巳 09 ~ 11 | 玄武⚫  | 🔘 截路空亡        |
| 31 甲午 11 ~ 13 | 司命🟡 |                |
| 32 乙未 13 ~ 15 | 勾陳⚫  |                |
| 33 丙申 15 ~ 17 | 青龍🟡 |                |
| 34 丁酉 17 ~ 19 | 明堂🟡 | ✅ 天乙貴人         |
| 35 戊戌 19 ~ 21 | 天刑⚫  |                |
| 36 己亥 21 ~ 23 | 朱雀⚫  | ✅ 天乙貴人         |

44 丁未

陽遁
{
  "meta": {
    "dun": "陽遁丁未日",
    "center": "天乙",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "生", "star": "天符"},
    "艮": {"door": "休", "star": "軒轅"},
    "震": {"door": "開", "star": "咸池"},
    "巽": {"door": "驚", "star": "太陰"},
    "離": {"door": "死", "star": "招搖"},
    "坤": {"door": "景", "star": "青龍"},
    "兌": {"door": "杜", "star": "攝提"},
    "乾": {"door": "傷", "star": "太乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丁未日",
    "center": "天乙",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "死", "star": "招搖"},
    "艮": {"door": "景", "star": "青龍"},
    "震": {"door": "杜", "star": "攝提"},
    "巽": {"door": "傷", "star": "太乙"},
    "離": {"door": "生", "star": "天符"},
    "坤": {"door": "休", "star": "軒轅"},
    "兌": {"door": "開", "star": "咸池"},
    "乾": {"door": "驚", "star": "太陰"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 天刑⚫  |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 朱雀⚫  |                |
| 39 壬寅 03 ~ 05 | 金匱🟡 | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 天德🟡 | 🔘 截路空亡、❌ 五不遇時 |
| 41 甲辰 07 ~ 09 | 白虎⚫  |                |
| 42 乙巳 09 ~ 11 | 玉堂🟡 |                |
| 43 丙午 11 ~ 13 | 天牢⚫  |                |
| 44 丁未 13 ~ 15 | 玄武⚫  |                |
| 45 戊申 15 ~ 17 | 司命🟡 |                |
| 46 己酉 17 ~ 19 | 勾陳⚫  | ✅ 天乙貴人         |
| 47 庚戌 19 ~ 21 | 青龍🟡 |                |
| 48 辛亥 21 ~ 23 | 明堂🟡 | ✅ 天乙貴人         |

45 戊申

陽遁
{
  "meta": {
    "dun": "陽遁戊申日",
    "center": "太陰",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "開", "star": "招搖"},
    "艮": {"door": "休", "star": "攝提"},
    "震": {"door": "生", "star": "青龍"},
    "巽": {"door": "傷", "star": "咸池"},
    "離": {"door": "杜", "star": "軒轅"},
    "坤": {"door": "景", "star": "天符"},
    "兌": {"door": "死", "star": "太乙"},
    "乾": {"door": "驚", "star": "天乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁戊申日",
    "center": "太陰",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "軒轅"},
    "艮": {"door": "景", "star": "天符"},
    "震": {"door": "死", "star": "太乙"},
    "巽": {"door": "驚", "star": "天乙"},
    "離": {"door": "開", "star": "招搖"},
    "坤": {"door": "休", "star": "攝提"},
    "兌": {"door": "生", "star": "青龍"},
    "乾": {"door": "傷", "star": "咸池"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 青龍🟡 | 🔘 截路空亡        |
| ------------- | ---- | -------------- |
| 50 癸丑 01 ~ 03 | 明堂🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 天刑⚫  | ❌ 五不遇時         |
| 52 乙卯 05 ~ 07 | 朱雀⚫  |                |
| 53 丙辰 07 ~ 09 | 金匱🟡 |                |
| 54 丁巳 09 ~ 11 | 天德🟡 |                |
| 55 戊午 11 ~ 13 | 白虎⚫  |                |
| 56 己未 13 ~ 15 | 玉堂🟡 | ✅ 天乙貴人         |
| 57 庚申 15 ~ 17 | 天牢⚫  |                |
| 58 辛酉 17 ~ 19 | 玄武⚫  |                |
| 59 壬戌 19 ~ 21 | 司命🟡 | 🔘 截路空亡        |
| 60 癸亥 21 ~ 23 | 勾陳⚫  | 🔘 截路空亡        |

46 己酉

陽遁
{
  "meta": {
    "dun": "陽遁己酉日",
    "center": "咸池",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "景", "star": "軒轅"},
    "艮": {"door": "杜", "star": "太乙"},
    "震": {"door": "傷", "star": "天符"},
    "巽": {"door": "生", "star": "青龍"},
    "離": {"door": "休", "star": "攝提"},
    "坤": {"door": "開", "star": "招搖"},
    "兌": {"door": "驚", "star": "天乙"},
    "乾": {"door": "死", "star": "太陰"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁己酉日",
    "center": "咸池",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "休", "star": "攝提"},
    "艮": {"door": "開", "star": "招搖"},
    "震": {"door": "驚", "star": "天乙"},
    "巽": {"door": "死", "star": "太陰"},
    "離": {"door": "景", "star": "軒轅"},
    "坤": {"door": "杜", "star": "太乙"},
    "兌": {"door": "傷", "star": "天符"},
    "乾": {"door": "生", "star": "青龍"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 司命🟡 | ✅ 天乙貴人         |
| ------------- | ---- | -------------- |
| 02 乙丑 01 ~ 03 | 勾陳⚫  | ❌ 五不遇時         |
| 03 丙寅 03 ~ 05 | 青龍🟡 |                |
| 04 丁卯 05 ~ 07 | 明堂🟡 |                |
| 05 戊辰 07 ~ 09 | 天刑⚫  |                |
| 06 己巳 09 ~ 11 | 朱雀⚫  |                |
| 07 庚午 11 ~ 13 | 金匱🟡 |                |
| 08 辛未 13 ~ 15 | 天德🟡 |                |
| 09 壬申 15 ~ 17 | 白虎⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 玉堂🟡 | 🔘 截路空亡        |
| 11 甲戌 19 ~ 21 | 天牢⚫  |                |
| 12 乙亥 21 ~ 23 | 玄武⚫  | ❌ 五不遇時         |

47 庚戌

陽遁
{
  "meta": {
    "dun": "陽遁庚戌日",
    "center": "青龍",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "景", "star": "攝提"},
    "艮": {"door": "死", "star": "天乙"},
    "震": {"door": "驚", "star": "招搖"},
    "巽": {"door": "開", "star": "天符"},
    "離": {"door": "休", "star": "太乙"},
    "坤": {"door": "生", "star": "軒轅"},
    "兌": {"door": "傷", "star": "太陰"},
    "乾": {"door": "杜", "star": "咸池"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁庚戌日",
    "center": "青龍",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "休", "star": "太乙"},
    "艮": {"door": "生", "star": "軒轅"},
    "震": {"door": "傷", "star": "太陰"},
    "巽": {"door": "杜", "star": "咸池"},
    "離": {"door": "景", "star": "攝提"},
    "坤": {"door": "死", "star": "天乙"},
    "兌": {"door": "驚", "star": "招搖"},
    "乾": {"door": "開", "star": "天符"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 天牢⚫  | ❌ 五不遇時         |
| ------------- | ---- | -------------- |
| 14 丁丑 01 ~ 03 | 玄武⚫  |                |
| 15 戊寅 03 ~ 05 | 司命🟡 | ✅ 天乙貴人         |
| 16 己卯 05 ~ 07 | 勾陳⚫  |                |
| 17 庚辰 07 ~ 09 | 青龍🟡 |                |
| 18 辛巳 09 ~ 11 | 明堂🟡 |                |
| 19 壬午 11 ~ 13 | 天刑⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 朱雀⚫  | 🔘 截路空亡        |
| 21 甲申 15 ~ 17 | 金匱🟡 |                |
| 22 乙酉 17 ~ 19 | 天德🟡 |                |
| 23 丙戌 19 ~ 21 | 白虎⚫  | ❌ 五不遇時         |
| 24 丁亥 21 ~ 23 | 玉堂🟡 |                |

48 辛亥

陽遁
{
  "meta": {
    "dun": "陽遁辛亥日",
    "center": "天符",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "景", "star": "太乙"},
    "艮": {"door": "杜", "star": "太陰"},
    "震": {"door": "傷", "star": "軒轅"},
    "巽": {"door": "生", "star": "招搖"},
    "離": {"door": "休", "star": "天乙"},
    "坤": {"door": "開", "star": "攝提"},
    "兌": {"door": "驚", "star": "咸池"},
    "乾": {"door": "死", "star": "青龍"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁辛亥日",
    "center": "天符",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "休", "star": "天乙"},
    "艮": {"door": "開", "star": "攝提"},
    "震": {"door": "驚", "star": "咸池"},
    "巽": {"door": "死", "star": "青龍"},
    "離": {"door": "景", "star": "太乙"},
    "坤": {"door": "杜", "star": "太陰"},
    "兌": {"door": "傷", "star": "軒轅"},
    "乾": {"door": "生", "star": "招搖"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 白虎⚫  |         |
| ------------- | ---- | ------- |
| 26 己丑 01 ~ 03 | 玉堂🟡 |         |
| 27 庚寅 03 ~ 05 | 天牢⚫  | ✅ 天乙貴人  |
| 28 辛卯 05 ~ 07 | 玄武⚫  |         |
| 29 壬辰 07 ~ 09 | 司命🟡 | 🔘 截路空亡 |
| 30 癸巳 09 ~ 11 | 勾陳⚫  | 🔘 截路空亡 |
| 31 甲午 11 ~ 13 | 青龍🟡 | ✅ 天乙貴人  |
| 32 乙未 13 ~ 15 | 明堂🟡 |         |
| 33 丙申 15 ~ 17 | 天刑⚫  |         |
| 34 丁酉 17 ~ 19 | 朱雀⚫  | ❌ 五不遇時  |
| 35 戊戌 19 ~ 21 | 金匱🟡 |         |
| 36 己亥 21 ~ 23 | 天德🟡 |         |

49 壬子

陽遁
{
  "meta": {
    "dun": "陽遁壬子日",
    "center": "招搖",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "休", "star": "天乙"},
    "艮": {"door": "生", "star": "咸池"},
    "震": {"door": "傷", "star": "攝提"},
    "巽": {"door": "杜", "star": "軒轅"},
    "離": {"door": "景", "star": "太陰"},
    "坤": {"door": "死", "star": "太乙"},
    "兌": {"door": "驚", "star": "青龍"},
    "乾": {"door": "開", "star": "天符"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁壬子日",
    "center": "招搖",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "景", "star": "太陰"},
    "艮": {"door": "死", "star": "太乙"},
    "震": {"door": "驚", "star": "青龍"},
    "巽": {"door": "開", "star": "天符"},
    "離": {"door": "休", "star": "天乙"},
    "坤": {"door": "生", "star": "咸池"},
    "兌": {"door": "傷", "star": "攝提"},
    "乾": {"door": "杜", "star": "軒轅"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 金匱🟡 |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 天德🟡 |                |
| 39 壬寅 03 ~ 05 | 白虎⚫  | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 玉堂🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 41 甲辰 07 ~ 09 | 天牢⚫  |                |
| 42 乙巳 09 ~ 11 | 玄武⚫  | ✅ 天乙貴人         |
| 43 丙午 11 ~ 13 | 司命🟡 |                |
| 44 丁未 13 ~ 15 | 勾陳⚫  |                |
| 45 戊申 15 ~ 17 | 青龍🟡 | ❌ 五不遇時         |
| 46 己酉 17 ~ 19 | 明堂🟡 |                |
| 47 庚戌 19 ~ 21 | 天刑⚫  |                |
| 48 辛亥 21 ~ 23 | 朱雀⚫  |                |

50 癸丑

陽遁
{
  "meta": {
    "dun": "陽遁癸丑日",
    "center": "軒轅",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "休", "star": "太陰"},
    "艮": {"door": "開", "star": "青龍"},
    "震": {"door": "驚", "star": "太乙"},
    "巽": {"door": "死", "star": "攝提"},
    "離": {"door": "景", "star": "咸池"},
    "坤": {"door": "杜", "star": "天乙"},
    "兌": {"door": "傷", "star": "天符"},
    "乾": {"door": "生", "star": "招搖"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁癸丑日",
    "center": "軒轅",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "景", "star": "咸池"},
    "艮": {"door": "杜", "star": "天乙"},
    "震": {"door": "傷", "star": "天符"},
    "巽": {"door": "生", "star": "招搖"},
    "離": {"door": "休", "star": "太陰"},
    "坤": {"door": "開", "star": "青龍"},
    "兌": {"door": "驚", "star": "太乙"},
    "乾": {"door": "死", "star": "攝提"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 天刑⚫  | 🔘 截路空亡 |
| ------------- | ---- | ------- |
| 50 癸丑 01 ~ 03 | 朱雀⚫  | 🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 金匱🟡 |         |
| 52 乙卯 05 ~ 07 | 天德🟡 | ✅ 天乙貴人  |
| 53 丙辰 07 ~ 09 | 白虎⚫  |         |
| 54 丁巳 09 ~ 11 | 玉堂🟡 | ✅ 天乙貴人  |
| 55 戊午 11 ~ 13 | 天牢⚫  |         |
| 56 己未 13 ~ 15 | 玄武⚫  | ❌ 五不遇時  |
| 57 庚申 15 ~ 17 | 司命🟡 |         |
| 58 辛酉 17 ~ 19 | 勾陳⚫  |         |
| 59 壬戌 19 ~ 21 | 青龍🟡 | 🔘 截路空亡 |
| 60 癸亥 21 ~ 23 | 明堂🟡 | 🔘 截路空亡 |

51 甲寅

陽遁
{
  "meta": {
    "dun": "陽遁甲寅日",
    "center": "攝提",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "休", "star": "咸池"},
    "艮": {"door": "生", "star": "天符"},
    "震": {"door": "傷", "star": "天乙"},
    "巽": {"door": "杜", "star": "太乙"},
    "離": {"door": "景", "star": "青龍"},
    "坤": {"door": "死", "star": "太陰"},
    "兌": {"door": "驚", "star": "招搖"},
    "乾": {"door": "開", "star": "軒轅"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁甲寅日",
    "center": "攝提",
    "xishen": "艮",
    "caishen": "艮",
    "yinGuishen": "艮",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "景", "star": "青龍"},
    "艮": {"door": "死", "star": "太陰"},
    "震": {"door": "驚", "star": "招搖"},
    "巽": {"door": "開", "star": "軒轅"},
    "離": {"door": "休", "star": "咸池"},
    "坤": {"door": "生", "star": "天符"},
    "兌": {"door": "傷", "star": "天乙"},
    "乾": {"door": "杜", "star": "太乙"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 青龍🟡 |         |
| ------------- | ---- | ------- |
| 02 乙丑 01 ~ 03 | 明堂🟡 | ✅ 天乙貴人  |
| 03 丙寅 03 ~ 05 | 天刑⚫  |         |
| 04 丁卯 05 ~ 07 | 朱雀⚫  |         |
| 05 戊辰 07 ~ 09 | 金匱🟡 |         |
| 06 己巳 09 ~ 11 | 天德🟡 |         |
| 07 庚午 11 ~ 13 | 白虎⚫  | ❌ 五不遇時  |
| 08 辛未 13 ~ 15 | 玉堂🟡 | ✅ 天乙貴人  |
| 09 壬申 15 ~ 17 | 天牢⚫  | 🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 玄武⚫  | 🔘 截路空亡 |
| 11 甲戌 19 ~ 21 | 司命🟡 |         |
| 12 乙亥 21 ~ 23 | 勾陳⚫  |         |

52 乙卯

陽遁
{
  "meta": {
    "dun": "陽遁乙卯日",
    "center": "太乙",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "死", "star": "青龍"},
    "艮": {"door": "景", "star": "招搖"},
    "震": {"door": "杜", "star": "太陰"},
    "巽": {"door": "傷", "star": "天乙"},
    "離": {"door": "生", "star": "天符"},
    "坤": {"door": "休", "star": "咸池"},
    "兌": {"door": "開", "star": "軒轅"},
    "乾": {"door": "驚", "star": "攝提"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁乙卯日",
    "center": "太乙",
    "xishen": "乾",
    "caishen": "艮",
    "yinGuishen": "坎",
    "yangGuishen": "坤"
  },
  "palaces": {
    "坎": {"door": "生", "star": "天符"},
    "艮": {"door": "休", "star": "咸池"},
    "震": {"door": "開", "star": "軒轅"},
    "巽": {"door": "驚", "star": "攝提"},
    "離": {"door": "死", "star": "青龍"},
    "坤": {"door": "景", "star": "招搖"},
    "兌": {"door": "杜", "star": "太陰"},
    "乾": {"door": "傷", "star": "天乙"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 司命🟡 | ✅ 天乙貴人  |
| ------------- | ---- | ------- |
| 14 丁丑 01 ~ 03 | 勾陳⚫  |         |
| 15 戊寅 03 ~ 05 | 青龍🟡 |         |
| 16 己卯 05 ~ 07 | 明堂🟡 |         |
| 17 庚辰 07 ~ 09 | 天刑⚫  |         |
| 18 辛巳 09 ~ 11 | 朱雀⚫  | ❌ 五不遇時  |
| 19 壬午 11 ~ 13 | 金匱🟡 | 🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 天德🟡 | 🔘 截路空亡 |
| 21 甲申 15 ~ 17 | 白虎⚫  | ✅ 天乙貴人  |
| 22 乙酉 17 ~ 19 | 玉堂🟡 |         |
| 23 丙戌 19 ~ 21 | 天牢⚫  |         |
| 24 丁亥 21 ~ 23 | 玄武⚫  |         |

53 丙辰

陽遁
{
  "meta": {
    "dun": "陽遁丙辰日",
    "center": "天乙",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "天符"},
    "艮": {"door": "景", "star": "軒轅"},
    "震": {"door": "死", "star": "咸池"},
    "巽": {"door": "驚", "star": "太陰"},
    "離": {"door": "開", "star": "招搖"},
    "坤": {"door": "休", "star": "青龍"},
    "兌": {"door": "生", "star": "攝提"},
    "乾": {"door": "傷", "star": "太乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丙辰日",
    "center": "天乙",
    "xishen": "坤",
    "caishen": "兌",
    "yinGuishen": "乾",
    "yangGuishen": "兌"
  },
  "palaces": {
    "坎": {"door": "開", "star": "招搖"},
    "艮": {"door": "休", "star": "青龍"},
    "震": {"door": "生", "star": "攝提"},
    "巽": {"door": "傷", "star": "太乙"},
    "離": {"door": "杜", "star": "天符"},
    "坤": {"door": "景", "star": "軒轅"},
    "兌": {"door": "死", "star": "咸池"},
    "乾": {"door": "驚", "star": "太陰"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 天牢⚫  |                |
| ------------- | ---- | -------------- |
| 26 己丑 01 ~ 03 | 玄武⚫  |                |
| 27 庚寅 03 ~ 05 | 司命🟡 |                |
| 28 辛卯 05 ~ 07 | 勾陳⚫  |                |
| 29 壬辰 07 ~ 09 | 青龍🟡 | 🔘 截路空亡、❌ 五不遇時 |
| 30 癸巳 09 ~ 11 | 明堂🟡 | 🔘 截路空亡        |
| 31 甲午 11 ~ 13 | 天刑⚫  |                |
| 32 乙未 13 ~ 15 | 朱雀⚫  |                |
| 33 丙申 15 ~ 17 | 金匱🟡 |                |
| 34 丁酉 17 ~ 19 | 天德🟡 | ✅ 天乙貴人         |
| 35 戊戌 19 ~ 21 | 白虎⚫  |                |
| 36 己亥 21 ~ 23 | 玉堂🟡 | ✅ 天乙貴人         |

54 丁巳

陽遁
{
  "meta": {
    "dun": "陽遁丁巳日",
    "center": "太陰",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "死", "star": "招搖"},
    "艮": {"door": "景", "star": "攝提"},
    "震": {"door": "杜", "star": "青龍"},
    "巽": {"door": "傷", "star": "咸池"},
    "離": {"door": "生", "star": "軒轅"},
    "坤": {"door": "休", "star": "天符"},
    "兌": {"door": "開", "star": "太乙"},
    "乾": {"door": "驚", "star": "天乙"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁丁巳日",
    "center": "太陰",
    "xishen": "離",
    "caishen": "兌",
    "yinGuishen": "兌",
    "yangGuishen": "乾"
  },
  "palaces": {
    "坎": {"door": "生", "star": "軒轅"},
    "艮": {"door": "休", "star": "天符"},
    "震": {"door": "開", "star": "太乙"},
    "巽": {"door": "驚", "star": "天乙"},
    "離": {"door": "死", "star": "招搖"},
    "坤": {"door": "景", "star": "攝提"},
    "兌": {"door": "杜", "star": "青龍"},
    "乾": {"door": "傷", "star": "咸池"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 白虎⚫  |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 玉堂🟡 |                |
| 39 壬寅 03 ~ 05 | 天牢⚫  | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 玄武⚫  | 🔘 截路空亡、❌ 五不遇時 |
| 41 甲辰 07 ~ 09 | 司命🟡 |                |
| 42 乙巳 09 ~ 11 | 勾陳⚫  |                |
| 43 丙午 11 ~ 13 | 青龍🟡 |                |
| 44 丁未 13 ~ 15 | 明堂🟡 |                |
| 45 戊申 15 ~ 17 | 天刑⚫  |                |
| 46 己酉 17 ~ 19 | 朱雀⚫  | ✅ 天乙貴人         |
| 47 庚戌 19 ~ 21 | 金匱🟡 |                |
| 48 辛亥 21 ~ 23 | 天德🟡 | ✅ 天乙貴人         |

55 戊午

陽遁
{
  "meta": {
    "dun": "陽遁戊午日",
    "center": "咸池",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "軒轅"},
    "艮": {"door": "開", "star": "太乙"},
    "震": {"door": "休", "star": "天符"},
    "巽": {"door": "生", "star": "青龍"},
    "離": {"door": "傷", "star": "攝提"},
    "坤": {"door": "杜", "star": "招搖"},
    "兌": {"door": "景", "star": "天乙"},
    "乾": {"door": "死", "star": "太陰"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁戊午日",
    "center": "咸池",
    "xishen": "巽",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "攝提"},
    "艮": {"door": "杜", "star": "招搖"},
    "震": {"door": "景", "star": "天乙"},
    "巽": {"door": "死", "star": "太陰"},
    "離": {"door": "驚", "star": "軒轅"},
    "坤": {"door": "開", "star": "太乙"},
    "兌": {"door": "休", "star": "天符"},
    "乾": {"door": "生", "star": "青龍"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 金匱🟡 | 🔘 截路空亡        |
| ------------- | ---- | -------------- |
| 50 癸丑 01 ~ 03 | 天德🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 白虎⚫  | ❌ 五不遇時         |
| 52 乙卯 05 ~ 07 | 玉堂🟡 |                |
| 53 丙辰 07 ~ 09 | 天牢⚫  |                |
| 54 丁巳 09 ~ 11 | 玄武⚫  |                |
| 55 戊午 11 ~ 13 | 司命🟡 |                |
| 56 己未 13 ~ 15 | 勾陳⚫  | ✅ 天乙貴人         |
| 57 庚申 15 ~ 17 | 青龍🟡 |                |
| 58 辛酉 17 ~ 19 | 明堂🟡 |                |
| 59 壬戌 19 ~ 21 | 天刑⚫  | 🔘 截路空亡        |
| 60 癸亥 21 ~ 23 | 朱雀⚫  | 🔘 截路空亡        |

56 己未

陽遁
{
  "meta": {
    "dun": "陽遁己未日",
    "center": "青龍",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "攝提"},
    "艮": {"door": "生", "star": "天乙"},
    "震": {"door": "休", "star": "招搖"},
    "巽": {"door": "開", "star": "天符"},
    "離": {"door": "驚", "star": "太乙"},
    "坤": {"door": "死", "star": "軒轅"},
    "兌": {"door": "景", "star": "太陰"},
    "乾": {"door": "杜", "star": "咸池"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁己未日",
    "center": "青龍",
    "xishen": "艮",
    "caishen": "坎",
    "yinGuishen": "坤",
    "yangGuishen": "坎"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "太乙"},
    "艮": {"door": "死", "star": "軒轅"},
    "震": {"door": "景", "star": "太陰"},
    "巽": {"door": "杜", "star": "咸池"},
    "離": {"door": "傷", "star": "攝提"},
    "坤": {"door": "生", "star": "天乙"},
    "兌": {"door": "休", "star": "招搖"},
    "乾": {"door": "開", "star": "天符"}
  }
}

黑黃道
| 01 甲子 23 ~ 01 | 天刑⚫  | ✅ 天乙貴人         |
| ------------- | ---- | -------------- |
| 02 乙丑 01 ~ 03 | 朱雀⚫  | ❌ 五不遇時         |
| 03 丙寅 03 ~ 05 | 金匱🟡 |                |
| 04 丁卯 05 ~ 07 | 天德🟡 |                |
| 05 戊辰 07 ~ 09 | 白虎⚫  |                |
| 06 己巳 09 ~ 11 | 玉堂🟡 |                |
| 07 庚午 11 ~ 13 | 天牢⚫  |                |
| 08 辛未 13 ~ 15 | 玄武⚫  |                |
| 09 壬申 15 ~ 17 | 司命🟡 | ✅ 天乙貴人、🔘 截路空亡 |
| 10 癸酉 17 ~ 19 | 勾陳⚫  | 🔘 截路空亡        |
| 11 甲戌 19 ~ 21 | 青龍🟡 |                |
| 12 乙亥 21 ~ 23 | 明堂🟡 | ❌ 五不遇時         |

57 庚申

陽遁
{
  "meta": {
    "dun": "陽遁庚申日",
    "center": "天符",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "驚", "star": "太乙"},
    "艮": {"door": "開", "star": "太陰"},
    "震": {"door": "休", "star": "軒轅"},
    "巽": {"door": "生", "star": "招搖"},
    "離": {"door": "傷", "star": "天乙"},
    "坤": {"door": "杜", "star": "攝提"},
    "兌": {"door": "景", "star": "咸池"},
    "乾": {"door": "死", "star": "青龍"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁庚申日",
    "center": "天符",
    "xishen": "乾",
    "caishen": "震",
    "yinGuishen": "坤",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "傷", "star": "天乙"},
    "艮": {"door": "杜", "star": "攝提"},
    "震": {"door": "景", "star": "咸池"},
    "巽": {"door": "死", "star": "青龍"},
    "離": {"door": "驚", "star": "太乙"},
    "坤": {"door": "開", "star": "太陰"},
    "兌": {"door": "休", "star": "軒轅"},
    "乾": {"door": "生", "star": "招搖"}
  }
}

黑黃道
| 13 丙子 23 ~ 01 | 青龍🟡 | ❌ 五不遇時         |
| ------------- | ---- | -------------- |
| 14 丁丑 01 ~ 03 | 明堂🟡 |                |
| 15 戊寅 03 ~ 05 | 天刑⚫  | ✅ 天乙貴人         |
| 16 己卯 05 ~ 07 | 朱雀⚫  |                |
| 17 庚辰 07 ~ 09 | 金匱🟡 |                |
| 18 辛巳 09 ~ 11 | 天德🟡 |                |
| 19 壬午 11 ~ 13 | 白虎⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 20 癸未 13 ~ 15 | 玉堂🟡 | 🔘 截路空亡        |
| 21 甲申 15 ~ 17 | 天牢⚫  |                |
| 22 乙酉 17 ~ 19 | 玄武⚫  |                |
| 23 丙戌 19 ~ 21 | 司命🟡 | ❌ 五不遇時         |
| 24 丁亥 21 ~ 23 | 勾陳⚫  |                |

58 辛酉

陽遁
{
  "meta": {
    "dun": "陽遁辛酉日",
    "center": "招搖",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "天乙"},
    "艮": {"door": "傷", "star": "咸池"},
    "震": {"door": "生", "star": "攝提"},
    "巽": {"door": "休", "star": "軒轅"},
    "離": {"door": "開", "star": "太陰"},
    "坤": {"door": "驚", "star": "太乙"},
    "兌": {"door": "死", "star": "青龍"},
    "乾": {"door": "景", "star": "天符"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁辛酉日",
    "center": "招搖",
    "xishen": "坤",
    "caishen": "震",
    "yinGuishen": "離",
    "yangGuishen": "艮"
  },
  "palaces": {
    "坎": {"door": "開", "star": "太陰"},
    "艮": {"door": "驚", "star": "太乙"},
    "震": {"door": "死", "star": "青龍"},
    "巽": {"door": "景", "star": "天符"},
    "離": {"door": "杜", "star": "天乙"},
    "坤": {"door": "傷", "star": "咸池"},
    "兌": {"door": "生", "star": "攝提"},
    "乾": {"door": "休", "star": "軒轅"}
  }
}

黑黃道
| 25 戊子 23 ~ 01 | 司命🟡 |         |
| ------------- | ---- | ------- |
| 26 己丑 01 ~ 03 | 勾陳⚫  |         |
| 27 庚寅 03 ~ 05 | 青龍🟡 | ✅ 天乙貴人  |
| 28 辛卯 05 ~ 07 | 明堂🟡 |         |
| 29 壬辰 07 ~ 09 | 天刑⚫  | 🔘 截路空亡 |
| 30 癸巳 09 ~ 11 | 朱雀⚫  | 🔘 截路空亡 |
| 31 甲午 11 ~ 13 | 金匱🟡 | ✅ 天乙貴人  |
| 32 乙未 13 ~ 15 | 天德🟡 |         |
| 33 丙申 15 ~ 17 | 白虎⚫  |         |
| 34 丁酉 17 ~ 19 | 玉堂🟡 | ❌ 五不遇時  |
| 35 戊戌 19 ~ 21 | 天牢⚫  |         |
| 36 己亥 21 ~ 23 | 玄武⚫  |         |

59 壬戌

陽遁
{
  "meta": {
    "dun": "陽遁壬戌日",
    "center": "軒轅",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "死", "star": "太陰"},
    "艮": {"door": "驚", "star": "青龍"},
    "震": {"door": "開", "star": "太乙"},
    "巽": {"door": "休", "star": "攝提"},
    "離": {"door": "生", "star": "咸池"},
    "坤": {"door": "傷", "star": "天乙"},
    "兌": {"door": "杜", "star": "天符"},
    "乾": {"door": "景", "star": "招搖"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁壬戌日",
    "center": "軒轅",
    "xishen": "離",
    "caishen": "離",
    "yinGuishen": "巽",
    "yangGuishen": "震"
  },
  "palaces": {
    "坎": {"door": "生", "star": "咸池"},
    "艮": {"door": "傷", "star": "天乙"},
    "震": {"door": "杜", "star": "天符"},
    "巽": {"door": "景", "star": "招搖"},
    "離": {"door": "死", "star": "太陰"},
    "坤": {"door": "驚", "star": "青龍"},
    "兌": {"door": "開", "star": "太乙"},
    "乾": {"door": "休", "star": "攝提"}
  }
}

黑黃道
| 37 庚子 23 ~ 01 | 天牢⚫  |                |
| ------------- | ---- | -------------- |
| 38 辛丑 01 ~ 03 | 玄武⚫  |                |
| 39 壬寅 03 ~ 05 | 司命🟡 | 🔘 截路空亡        |
| 40 癸卯 05 ~ 07 | 勾陳⚫  | ✅ 天乙貴人、🔘 截路空亡 |
| 41 甲辰 07 ~ 09 | 青龍🟡 |                |
| 42 乙巳 09 ~ 11 | 明堂🟡 | ✅ 天乙貴人         |
| 43 丙午 11 ~ 13 | 天刑⚫  |                |
| 44 丁未 13 ~ 15 | 朱雀⚫  |                |
| 45 戊申 15 ~ 17 | 金匱🟡 | ❌ 五不遇時         |
| 46 己酉 17 ~ 19 | 天德🟡 |                |
| 47 庚戌 19 ~ 21 | 白虎⚫  |                |
| 48 辛亥 21 ~ 23 | 玉堂🟡 |                |

60 癸亥

陽遁
{
  "meta": {
    "dun": "陽遁癸亥日",
    "center": "攝提",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "杜", "star": "咸池"},
    "艮": {"door": "傷", "star": "天符"},
    "震": {"door": "生", "star": "天乙"},
    "巽": {"door": "休", "star": "太乙"},
    "離": {"door": "開", "star": "青龍"},
    "坤": {"door": "驚", "star": "太陰"},
    "兌": {"door": "死", "star": "招搖"},
    "乾": {"door": "景", "star": "軒轅"}
  }
}

陰遁
{
  "meta": {
    "dun": "陰遁癸亥日",
    "center": "攝提",
    "xishen": "巽",
    "caishen": "離",
    "yinGuishen": "震",
    "yangGuishen": "巽"
  },
  "palaces": {
    "坎": {"door": "開", "star": "青龍"},
    "艮": {"door": "驚", "star": "太陰"},
    "震": {"door": "死", "star": "招搖"},
    "巽": {"door": "景", "star": "軒轅"},
    "離": {"door": "杜", "star": "咸池"},
    "坤": {"door": "傷", "star": "天符"},
    "兌": {"door": "生", "star": "天乙"},
    "乾": {"door": "休", "star": "太乙"}
  }
}

黑黃道
| 49 壬子 23 ~ 01 | 白虎⚫  | 🔘 截路空亡 |
| ------------- | ---- | ------- |
| 50 癸丑 01 ~ 03 | 玉堂🟡 | 🔘 截路空亡 |
| 51 甲寅 03 ~ 05 | 天牢⚫  |         |
| 52 乙卯 05 ~ 07 | 玄武⚫  | ✅ 天乙貴人  |
| 53 丙辰 07 ~ 09 | 司命🟡 |         |
| 54 丁巳 09 ~ 11 | 勾陳⚫  | ✅ 天乙貴人  |
| 55 戊午 11 ~ 13 | 青龍🟡 |         |
| 56 己未 13 ~ 15 | 明堂🟡 | ❌ 五不遇時  |
| 57 庚申 15 ~ 17 | 天刑⚫  |         |
| 58 辛酉 17 ~ 19 | 朱雀⚫  |         |
| 59 壬戌 19 ~ 21 | 金匱🟡 | 🔘 截路空亡 |
| 60 癸亥 21 ~ 23 | 天德🟡 | 🔘 截路空亡 |

